<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hepta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- font awsom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-xxl navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand text-dark fw-bolder fs-1" href="#">Hepta</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse bg-light text-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hotels</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">News</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link ">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="col-12  text-center pt-5 mt-5 text-light">
            <h1 class="display-1 fw-bolder">Travel & Tours</h1>
            <p>A free template by Free-Template.co. Download and share!</p>
            <button type="button" class="btn btn-outline-light">VISIT-FREE-TEMPLET.CO</button>

          </div>
    </header>
<div class="container-fluid p-5 h-auto d-flex flex-wrap" >
<div class="col-12 col-lg-6"><img src="images/hero_2.jpg" alt="" class="img-fluid"></div>
<div class="col-12  col-lg-6 px-lg-5 d-flex align-items-center">
    <div class="col-12 ">
    <h1 class="col-12">Welcome To Our Website</h1>
    <P class="">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</P>
    <p class="">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>


<button type="button" class=" btn"> 
    <i class="fa fa-play text-start p-3 border rounded-circle text-center"></i> 
    WATCH THE VIDEO</button>
</div>
</div>
</div>
<div class="container-fluid p-5  bg-light h-auto">
<h1 class="text-center col-12">Experience Once In Your Life Time</h1>
<p class="text-center col-12 col-lg-7 m-auto">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
<div class="col-12 pt-5 d-flex flex-wrap">
    <div class="col-6 col-xl-4 p-3 text-center">
        <img src="images/001-breakfast.svg" class="w-25 img-fluid" alt="">
        <h2>Good Foods</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="col-6 col-xl-4 p-3 text-center">
        <img src="images/002-planet-earth.svg" class="w-25 img-fluid" alt="">
        <h2>Travel Anywhere</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="col-6 col-xl-4 p-3 text-center">
        <img src="images/003-airplane.svg" class="w-25 img-fluid" alt="">
        <h2>Airplane</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="col-6 col-xl-4 p-3 text-center">
        <img src="images/004-beach.svg" class="w-25 img-fluid" alt="">
        <h2>Beach Resort</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="col-6 col-xl-4 p-3 text-center">
        <img src="images/005-mountains.svg" class="w-25 img-fluid" alt="">
        <h2>Mountain Climbing</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="col-6 col-xl-4 p-3 text-center">
        <img src="images/006-hot-air-balloon.svg" class="w-25 img-fluid" alt="">
        <h2>Hot Air Balloon</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>

</div>
</div>
<section class="section slider-section p-lg-5">
    <div class="container">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-8">
          <h2 class="heading aos-init aos-animate" data-aos="fade-up">International Tour Management.</h2>
          <p class="lead aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
        </div>
      </div>
      <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/img_1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/img_2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/img_3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/img_4.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/img_5.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <div class="container-fluid mt-5 p-5 " style="background: #65c0ba;">
    <h1 class="text-center">Recent Blog Post</h1>
    <p class="col-12 col-lg-7 text-center pb-3  m-auto text-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 col-12 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

        <div class="media media-custom d-block mb-4 bg-light p-2">
          <a href="#" class="mb-4 d-block"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"></a>
          <div class="media-body ">
            <span class="meta-post">February 26, 2018</span>
            <h2 class="mt-0 mb-3"><a href="#" class="text-dark text-decoration-none">45 Best Places To Unwind</a></h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          </div>
        </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 col-12 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
        <div class="media media-custom d-block mb-4 bg-light p-2">
          <a href="#" class="mb-4 d-block"><img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid"></a>
          <div class="media-body">
            <span class="meta-post">February 26, 2018</span>
            <h2 class="mt-0 mb-3"><a href="#" class="text-dark text-decoration-none">45 Best Places To Unwind</a></h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 col-12 post aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
        <div class="media media-custom d-block mb-4 bg-light p-2">
          <a href="#" class="mb-4 d-block"><img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid"></a>
          <div class="media-body">
            <span class="meta-post">February 26, 2018</span>
            <h2 class="mt-0 mb-3"><a href="#" class="text-decoration-none text-dark">45 Best Places To Unwind</a></h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
          </div>
        </div>
      </div>
    </div>
  </div>

    <section class="section visit-section m-5">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8 ">
            <h2 class="heading" data-aos="fade-up">Top Destination</h2>
            <p class="lead" data-aos="fade-up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolor, iusto doloremque quo odio repudiandae sunt eveniet? Enim facilis laborum voluptate id porro, culpa maiores quis, blanditiis laboriosam alias. Sed.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right">
            <a href="#"><img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="#" class="text-black text-decoration-none">Food &amp; Wines</a></h3>
            <div class="reviews-star float-left">
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star-half text-info"></i>
            </div>
            <span class="reviews-count float-right">
              3,239 reviews
            </span>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right" data-aos-delay="100">
            <a href="#"><img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="#" class="text-decoration-none text-black">Resort &amp; Spa</a></h3>
            <div class="reviews-star float-left">
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
            </div>
            <span class="reviews-count float-right">
              4,921 reviews
            </span>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right" data-aos-delay="200">
            <a href="#"><img src="images/img_4.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="#" class="text-black text-decoration-none">Hotel Rooms</a></h3>
            <div class="reviews-star float-left">
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
            </div>
            <span class="reviews-count float-right">
              2,112 reviews
            </span>
          </div>
          <div class="col-lg-3 col-md-6 visit mb-3" data-aos="fade-right" data-aos-delay="300">
            <a href="#"><img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid"> </a>
            <h3><a href="#" class="text-black text-decoration-none">Mountain Climbing</a></h3>
            <div class="reviews-star float-left">
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
              <i class="fa fa-star text-info"></i>
            </div>
            <span class="reviews-count float-right">
              6,421 reviews
            </span>
          </div>
        </div>
      </div>
      <footer class="section footer-section mt-5 pt-5 bg-dark text-light">
        <div class="container">
          <div class="row mb-4">
            <div class="col-md-3">
              <h3>Quick Link</h3>
              <ul class="list-unstyled link">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
               <li><a href="#">Rooms</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Support</h3>
              <ul class="list-unstyled link">
                <li><a href="#">Our Location</a></li>
                <li><a href="#">The Hosts</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Restaurant</a></li>
              </ul>
            </div>
            <div class="col-md-3 pr-md-5 contact-info">
              <h3>Contact Info</h3>
              <p><span class="d-block">Address:</span> <span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
              <p><span class="d-block">Phone:</span> <span> (+1) 435 3533</span></p>
              <p><span class="d-block">Email:</span> <span> info@yourdomain.com</span></p>
            </div>
            <div class="col-md-3">
              <h3>Subscribe</h3>
              <p>Sign up for our newsletter</p>
              <form action="#" class="footer-newsletter">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Your email...">
                  <button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
                </div>
              </form>
            </div>
          </div>
          <div class="row bordertop text-center">
            <p class="col-md-12">© Copyright 2018. All Rights Reserved. Designed &amp; Developed by Uday Lashkari</p>
              
            <p class="col-md-12 social">
              <a href="#"><span class="fa-brands fa-facebook"></span></a>
              <a href="#"><span class="fa-brands fa-twitter"></span></a>
              <a href="#"><span class="fa-brands fa-instagram"></span></a>
              <a href="#"><span class="fa-brands fa-linkedin"></span></a>
              <a href="#"><span class="fa-brands fa-youtube"></span></a>
              
            </p>
          </div>
        </div>
      </footer>
</body>
</html>