<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restron</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1 class="text-warning m-0"><i class="fa fa-utensils me-3"></i>Restoran</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active text-light" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">SERVICES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ">PAGES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light btn btn-warning">BOOK A TABLE</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid my-5 d-flex flex-wrap">
        <div class="col-12 col-lg-6 d-flex flex-wrap align-items-center1">
            <div class="col-12 px-3">
<h1 class="text-white display-2 fw-bolder">Enjoy Our
    Delicious Meal</h1>
    <p class="text-light">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
<button type="button" class="btn btn-warning text-white">BOOK A TABLE</button>
</div>
        </div>
        <div class="col-12 col-lg-6">
<img src="img/hero.png" class="img-fluid" alt="">
        </div>
    </div>
</header>
<div class="container-fluid py-5 my-5 d-flex flex-wrap">
    <div class="p-4 col-6 col-lg-3 bg-white shadow px-5">
        <i class="fa fa-3x fa-user-tie text-warning mb-4"></i>
        <h5>Master Chefs</h5>
        <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
    <div class="p-4 col-6 col-lg-3 bg-white shadow px-5">
        <i class="fa fa-3x fa-utensils text-warning mb-4"></i>
        <h5>Quality Food</h5>
        <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>    <div class="p-4 col-6 col-lg-3 bg-white shadow px-5">
        <i class="fa fa-3x fa-cart-plus text-warning mb-4"></i>
        <h5>Online Order</h5>
        <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>    <div class="p-4 col-6 col-lg-3 bg-white shadow px-5">
        <i class="fa fa-3x fa-headset text-warning mb-4"></i>
        <h5>24/7 Service</h5>
        <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
    </div>
</div>
</div>
<!-- services and header end -->
<div class="container-fluid d-flex flex-wrap h-auto mb-5">
    <div class="col-12 col-lg-6 d-flex ps-lg-5 flex-wrap gap-2">
        <div class="col-5"><img src="img/about-1.jpg" alt="" class="img-fluid"></div>
        <div class="col-5 "><img src="img/about-2.jpg" alt="" class="img-fluid pt-5 pe-5"></div>
        <div class="col-5"><img src="img/about-3.jpg" alt="" class="img-fluid pb-5 ps-5"></div>
        <div class="col-5"><img src="img/about-4.jpg" alt="" class="img-fluid"></div>
    </div>
    <div class="col-12 col-lg-6  px-lg-5 d-flex align-items-center">
        <div class="col-12 ">
            <h4 class="text-warning">About Us</h4>
        <h1>Welcome to   <i class="fa  fa-utensils text-warning mb-4"></i> Restoran</h1>
    <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>   
<p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>   
<div class="col-12 d-flex">
    <div class="col-5 border-start border-5 m-2 d-flex align-items-center border-warning">
        <h1 class="text-warning fw-bold display-3">15</h1>
        <EXPERINCE>Years of <br> EXPERINCE</p>
    </div>
    <div class="col-5 border-start border-5 m-2 d-flex align-items-center border-warning">
        <h1 class="text-warning fw-bold display-3">50</h1>
        <EXPERINCE>Popular <br> MASTER CHEFS</p>
    </div>
</div>
<button type="button" class="btn btn-warning text-white m-2">READ MORE</button>
</div>
    </div>
</div>
<!-- about us end -->
<div class="container-fluid p-lg-5 mb-3 h-auto">
<h4 class=" text-center text-warning">Food Menu</h4>
<h1 class="text-center">Most Popular Items</h1>
<div class="container-fluid mt-5 d-flex flex-wrap">
    <div class="col-12 col-lg-6">
        <div class="col-12 p-2  d-flex align-items-center">
            <div class="col-2"><img src="img/menu-1.jpg" alt="" class="img-fluid"></div>
            <div class="col-10 ">
            <div class="col-10 d-flex justify-content-between border-bottom">
                <h4>Chicken Burger</h4>
                <h4 class="text-warning">$115</h4>
            </div>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        
        </div>
        <div class="col-12 p-2 d-flex align-items-center">
            <div class="col-2"><img src="img/menu-3.jpg" alt="" class="img-fluid"></div>
            <div class="col-10 ">
            <div class="col-10 d-flex justify-content-between border-bottom">
                <h4>Chicken Burger</h4>
                <h4 class="text-warning">$115</h4>
            </div>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        
        </div> <div class="col-12 p-2 d-flex align-items-center">
            <div class="col-2"><img src="img/menu-5.jpg" alt="" class="img-fluid"></div>
            <div class="col-10 ">
            <div class="col-10 d-flex justify-content-between border-bottom">
                <h4>Chicken Burger</h4>
                <h4 class="text-warning">$115</h4>
            </div>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        
        </div> <div class="col-12 p-2 d-flex align-items-center">
            <div class="col-2"><img src="img/menu-7.jpg" alt="" class="img-fluid"></div>
            <div class="col-10 ">
            <div class="col-10 d-flex justify-content-between border-bottom">
                <h4>Chicken Burger</h4>
                <h4 class="text-warning">$115</h4>
            </div>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="col-12 p-2  d-flex align-items-center">
            <div class="col-2"><img src="img/menu-2.jpg" alt="" class="img-fluid"></div>
            <div class="col-10 ">
            <div class="col-10 d-flex justify-content-between border-bottom">
                <h4>Chicken Burger</h4>
                <h4 class="text-warning">$115</h4>
            </div>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        
        </div>
        <div class="col-12 p-2 d-flex align-items-center">
            <div class="col-2"><img src="img/menu-4.jpg" alt="" class="img-fluid"></div>
            <div class="col-10 ">
            <div class="col-10 d-flex justify-content-between border-bottom">
                <h4>Chicken Burger</h4>
                <h4 class="text-warning">$115</h4>
            </div>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        
        </div> <div class="col-12 p-2 d-flex align-items-center">
            <div class="col-2"><img src="img/menu-6.jpg" alt="" class="img-fluid"></div>
            <div class="col-10 ">
            <div class="col-10 d-flex justify-content-between border-bottom">
                <h4>Chicken Burger</h4>
                <h4 class="text-warning">$115</h4>
            </div>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        
        </div> <div class="col-12 p-2 d-flex align-items-center">
            <div class="col-2"><img src="img/menu-8.jpg" alt="" class="img-fluid"></div>
            <div class="col-10 ">
            <div class="col-10 d-flex justify-content-between border-bottom">
                <h4>Chicken Burger</h4>
                <h4 class="text-warning">$115</h4>
            </div>
            <p>Ipsum ipsum clita erat amet dolor justo diam</p>
            </div>
        
        </div>
    </div>
</div>
</div>
<div class="container-fluid d-flex flex-wrap">
<div class="col-12 col-lg-6"><img src="img/video.jpg" alt="" class="img-fluid"></div>
<div class="col-md-6 bg-dark d-flex align-items-center" style="background-color:#0F172B !important ;">
    <div class="p-5">
        <h5 class="section-title ff-secondary text-start text-warning fw-normal">Reservation</h5>
        <h1 class="text-white mb-4">Book A Table Online</h1>
        <form>
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                        <label for="name">Your Name</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                        <label for="email">Your Email</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating date" id="date3" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" id="datetime" placeholder="Date &amp; Time" data-target="#date3" data-toggle="datetimepicker">
                        <label for="datetime">Date &amp; Time</label>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-floating">
                        <select class="form-select" id="select1">
                          <option value="1">People 1</option>
                          <option value="2">People 2</option>
                          <option value="3">People 3</option>
                        </select>
                        <label for="select1">No Of People</label>
                      </div>
                </div>
                <div class="col-12">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                        <label for="message">Special Request</label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary w-100 pt-3" type="submit">Book Now</button>
                </div>
            </div>
        </form>
    </div>
</div>

</div>
<div class="container-fluid text-center p-lg-5">
    <h4>Team Members</h4>
    <h1>Our Master Chefs</h1>
    <div class="container-fluid d-flex flex-wrap justify-content-evenly mt-5">
        <div class="col-6 col-lg-2 p-3 shadow">
            <img src="img/team-1.jpg" alt="" class="img-fluid rounded-circle">
        <h4>Full Name</h4>
            <p>Designation</p>
        </div>
        <div class="col-6 col-lg-2 p-3 shadow">
            <img src="img/team-2.jpg" alt="" class="img-fluid rounded-circle">
        <h4>Full Name</h4>
            <p>Designation</p>
        </div>   <div class="col-6 col-lg-2 p-3 shadow">
            <img src="img/team-3.jpg" alt="" class="img-fluid rounded-circle">
        <h4>Full Name</h4>
            <p>Designation</p>
        </div>   <div class="col-6 col-lg-2 p-3 shadow">
            <img src="img/team-4.jpg" alt="" class="img-fluid rounded-circle">
        <h4>Full Name</h4>
            <p>Designation</p>
        </div>
    </div>
</div>
<div class="container-fluid  text-light footer bg-dark pt-5 mt-5 ">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-warning fw-normal mb-4">Company</h4>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
                <a class="btn btn-link" href="">Reservation</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms &amp; Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-warning fw-normal mb-4">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-warning fw-normal mb-4">Opening</h4>
                <h5 class="text-light fw-normal">Monday - Saturday</h5>
                <p>09AM - 09PM</p>
                <h5 class="text-light fw-normal">Sunday</h5>
                <p>10AM - 08PM</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-warning fw-normal mb-4">Newsletter</h4>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-wartext-warning w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-warning py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 m-auto">
                    © <a class="border-bottom" href="#">restron</a>, All Right Reserved. 
                    Designed By
                    Distributed By Uday Lashkari
                </div>
              
            </div>
        </div>
    </div>
</div>
</body>
</html>