<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YogaFlex</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
<div class="container ">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
        <a class="navbar-brand"><img src="img/logo.png" alt=""></a>
<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar">
    <span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse  justify-content-xl-end justify-content-sm-center" id="navbar">
    <ul class="navbar-nav ">
<li class="nav-item"><a href="" class="nav-link text-primary">Home</a></li>
<li class="nav-item"><a href="" class="nav-link text-dark">About</a></li>
<li class="nav-item"><a href="" class="nav-link text-dark">Trainers</a></li>

<li class="nav-item"><a href="" class="nav-link text-dark">Blog</a></li>
<li class="nav-item"><a href="" class="nav-link text-dark">Pages</a></li>
<li class="nav-item"><a href="" class="nav-link text-dark">contact</a></li>
    </ul>
</div>
</div>
    </nav>
</div>
<div class="container d-flex flex-sm-wrap" style="height: 90%;">

    <div class="col col-0 col-lg-12 col-xl-6 h-100" style="background-image: url(img/banner-img.png); background-repeat: no-repeat;"></div>
    <div class="col-12 col-md-12 col-xl-6 h-100  d-flex flex-wrap align-items-center">
        <h1 class="display-2 col-12  align-items-center"><span class="text-primary">YOGAFLEX</span> TO
            SHAPE YOUR BODY
            <button type="button" class="btn text-light btn-info">BeacomeaMaster</button></h1>
  
        </div>

</div>
</header>
<div class="container-fluid pt-5" style="height: 100vh;">
<h1 class="col-12 text-center">How Yogaflex can change your life</h1>
<p class="text-center  col-12 col-xl-4 m-auto">As you pour the first glass of your favorite Chianti or Chardonnay and settle into an intimate Friday evening.</p>
<div class="container mt-5 h-75 d-flex align-items-center">
    <div class="col-12 col-xl-6 d-flex h-75 flex-wrap gap-2">
        <div class="col-5"><h3>Why Choose Us</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
        <div class="col-5"><h3>Why Choose Us</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
        <div class="col-5"><h3>Why Choose Us</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>
        <div class="col-5"><h3>Why Choose Us</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div>

    </div>
    <div class="col-0 col-xl-6 h-100" style="background-image: url(img/about-img.png); background-repeat: no-repeat;"></div>
</div>
</div>
<!-- about us end -->
<div class="container-fluid pt-5" style="height: 100vh;">
<h1 class="text-center col-12">Our Featured Classes</h1>
<p class="col-12 col-lg-4 text-center m-auto">As you pour the first glass of your favorite Chianti or Chardonnay and settle into an intimate Friday evening.</p>
<div class="container h-75 gap-2 d-flex flex-wrap">
    <div class="col-5 h-50 a overflow-hidden border"><div class="h-100 aaa"style="background-image: url(img/featured-class/f1.jpg); background-repeat:no-repeat;"></div></div>
    <div class="col-5 h-50 a overflow-hidden border" ><div class="aaa h-100" style="background-image: url(img/featured-class/f2.jpg); background-repeat:no-repeat;"></div></div>
    <div class="col-5 h-50 a overflow-hidden border"><div class="aaa h-100"style="background-image: url(img/featured-class/f3.jpg); background-repeat:no-repeat;"></div></div>
    <div class="col-5 h-50 a overflow-hidden border">
        <div class="h-100 aaa"style="background-image: url(img/featured-class/f4.jpg); background-repeat:no-repeat;"></div>
    </div>

</div>
</div>
<!-- feaches end -->
<div class="container-fluid pt-5" style="height: 100vh; background-color: #f9f9ff; background-image: url(img/featured-class/feature-img.png); background-position: right; background-repeat: no-repeat;">

<h1 class="text-center">Schedule your Fitness Process</h1>
<p class="text-center">Who are in extremely love with eco friendly system.</p>

<div class="container ">
    <table class="table  border">
     <thead class="bg-light">
        <th class="">COURSE NAME</th>
        <th class="border">MON</th>
        <th class="border">TUE</th>
        <th class="border">WED</th>
        <th class="border">THU</th>
        <th class="border">FRI</th>

     </thead>
    <tbody>
        <tr>
<td class="border">Fitness Aero</td>
<td class="border">02.00</td>
<td class="border">10.00</td>
<td class="border">02.00</td>
<td class="border">02.00</td>
<td class="border">10.00</td>
</tr>
<tr>
    <td class="border">Fitness Aero</td>
    <td class="border">02.00</td>
    <td class="border">10.00</td>
    <td class="border">02.00</td>
    <td class="border">02.00</td>
    <td class="border">10.00</td>
    </tr>       <tr>
        <td class="border">Fitness Aero</td>
        <td class="border">02.00</td>
        <td class="border">10.00</td>
        <td class="border">02.00</td>
        <td class="border">02.00</td>
        <td class="border">10.00</td>
        </tr>       <tr>
            <td class="border">Fitness Aero</td>
            <td class="border">02.00</td>
            <td class="border">10.00</td>
            <td class="border">02.00</td>
            <td class="border">02.00</td>
            <td class="border">10.00</td>
            </tr>
            <tr>
                <td>Fitness Aero</td>
                <td class="border">02.00</td>
                <td class="border">10.00</td>
                <td class="border">02.00</td>
                <td class="border">02.00</td>
                <td class="border">10.00</td>
                </tr>       <tr>
                    <td class="border">Fitness Aero</td>
                    <td class="border">02.00</td>
                    <td class="border">10.00</td>
                    <td class="border">02.00</td>
                    <td class="border">02.00</td>
                    <td class="border">10.00</td>
                    </tr>

    </tbody>
      </table>
</div>
</div>
<div class="container-fluid pt-5 x" style="height: 70vh;">
    <h1 class="text-center col-12">Client’s Feedback</h1>
<p class="text-center col-12 col-lg-4 m-auto">As you pour the first glass of your favorite Chianti or Chardonnay and settle into an intimate Friday evening.</p>
<div class="container h-75 py-5 d-flex justify-content-evenly flex-wrap flex-xl-nowrap">
<div class="col-12 col-md-5 col-xl-3 h-100 d-flex flex-wrap" style="background-color: #f9f9ff;">
<img src="img/t2.png" class="rounded-circle m-auto" alt="">
<p class="text-center col-10 m-auto">
    It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has
    been achieving great heights so far as its.
</p>
<h4 class="text-center col-12">Cordelia Barton</h4>
</div>
<div class="col-12 col-md-5 col-xl-3 h-100 d-flex flex-wrap" style="background-color: #f9f9ff;">
    <img src="img/t1.png" class="rounded-circle m-auto" alt="">
    <p class="text-center col-10 m-auto">
       
        About 64% of all on-line teens say that do things online that they wouldn’t want their parents to know about. 11% of all
        adult internet users visit dating websites.
    </p>
    <h4 class="text-center col-12">Carrie Reese</h4>
    </div>
    <div class="col-12 col-md-5 col-xl-3 h-100 d-flex flex-wrap" style="background-color: #f9f9ff;">
        <img src="img/t3.png" class="rounded-circle m-auto" alt="">
        <p class="text-center col-10 m-auto">
 	Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector,
		hardware and more. laptop accessory as its.
        </p>
        <h4 class="text-center col-12">Helena Phillips</h4>
        </div>
</div>
</div>
<!-- slider end -->
<div class="container-fluid" style="height: 80vh; background-image: url(img/cta-bg.jpg); background-repeat: no-repeat;">
<div class="col-12 h-50 pt-5">
    <h1 class="text-center">Huge Transaction in last Week</h1>
    <p class="text-center col-12 col-xl-4 m-auto pt-2">Thinking about overseas adventure travel? Have you put any thought into the best places to go when it comes to overseas adventure travel?</p>
    <div class="col-12 text-center pt-3"><button type="button" class="btn btn-info text-light">Beacome a memer</button></div>


</div>
<div class="col-0 col-xl-12 h-50" style="background-image: url(img/cta-img.png); background-repeat: no-repeat; background-position: center;"></div>


</div>
<!-- benner end -->

<div class="container-fluid x pt-5" style="height: 80vh;">
    <h1 class="text-center">Our Recent Blogs</h1>
    <p class="text-center col-12 col-xl-4 m-auto">As you pour the first glass of your favorite Chianti or Chardonnay and settle into an intimate Friday evening.</p>
   <div class="container py-5">
    <div class="card-group">
        <div class="card">
          <img src="img/b1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">portabale Fashion for women</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="img/b2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Summer ware are coming</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="img/b3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Summer ware are coming</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
    </div>
</div>
<!-- Footer -->
<footer class="text-center text-lg-start bg-black text-muted">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>