*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
width: 100%;
    height: 100vh;
    background-image:url(../img/banner-bg.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.a .aaa {
    transition-duration:1s ;
    background-size: cover;
   
}
.a .aaa:hover{
transform: scale(1.2);
}
tr:hover{
    background-color: white;
    border: none;
}
td{
    height: 75px !important;
}
@media (max-width:992px) {
 
    .x{
        height: auto !important;

    }
    
}