<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday Lashakri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- font awsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- counter cdn -->
        <link rel="author" href="https://plus.google.com/113101541449927918834"/>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- swiper link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="stylesheet" href="css/style.css">

    </head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">KELLY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <div class="col-1 d-flex justify-content- gap-3">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin pe-2"></i>
                </div>
            </div>
    </nav>
    <div class="col-12 my-5">
        <h1 class="text-center">ABOUT</h1>
        <p class="r col-12 text-center ">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid
            fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui <br> impedit
            suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
    </div>

    <div class="container-fluid h-auto">
        <div class="container d-flex flex-wrap h-100">
            <div class=" col-12 col-sm-12 col-lg-4"><img src="img/about.jpg" alt="" class="img-fluid"></div>

            <div class="col-12 col-sm-12 col-lg-8 ps-3 ps-sm-0">
                <h2 class="text-success">
                    Illustrator & UI/UX Designer</h2>
                <p class="text-success">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="col-12 d-flex flex-wrap ">
                    <div class="col-12 col-sm-12 col-lg-5">
                        <p class="text-success"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;Birthday:
                            14 July 2004</p>
                        <p class="text-success"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;
                            Website: www.example.com</p>
                        <p class="text-success"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;
                            Phone: +123 456 7890</p>
                        <p class="text-success"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;City:
                            Rajkot</p>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-5">
                        <p class="text-success"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;Age: 19</p>
                        <p class="text-success"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp; Degree: B.C.A
                        </p>
                        <p class="text-success"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;

                            PhEmailone: email@example.com</p>
                        <p class="text-success"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;
                            Freelance: Available</p>
                    </div>
                </div>
                <p>Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis
                    et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime
                    officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut
                    quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.</p>
            </div>
        </div>

    </div>
    <div class="pr col-12 my-5" style="height: 40vh;">
        <h1 class="text-center"> SKILLS</h1>
        <div class="container h-75 ccc
         d-flex flex-wrap justify-content-evenly">
            <div class="pr1 col-12 col-sm-12 col-lg-5 h-100 ">
                <h2 class="text-dark">Html</h2>
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                        style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                </div>
                <h2 class="text-dark">Css</h2>
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                        style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">98%</div>
                </div>
                <h2 class="text-dark">Mideaqury</h2>
                <div class="progress">
                    <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                        style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                </div>

            </div>

            <div class="pr2 col-12 col-sm-12 col-lg-5 h-100 ">
                <h2 class="text-dark">JQURY</h2>
                <div class="progress">
                    <div class="progress-bar  bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                        style="width: 98%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">98%</div>
                </div>
                <h2 class="text-dark">BOOTSTRAP</h2>
                <div class="progress">
                    <div class="progress-bar  bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                        style="width: 92%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">92%</div>
                </div>
                <h2 class="text-dark">Python</h2>
                <div class="progress">
                    <div class="progress-bar  bg-success progress-bar-striped progress-bar-animated" role="progressbar"
                        style="width: 70%;" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 my-5" style="height: 40vh;">
        <div class="container h-100">
            <h1 class="text-center">FACTS</h1>
            <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum  
                quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit
                alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="col-12 h-50 row">
                <div class="col col-6 col-sm-6 col-lg-3 h-100 d-flex align-items-center justify-content-center flex-column">
                    <h1 class="text-success counter">
                        232
                    </h1>
                    <p>Clients</p>
                </div>
                <div class="col col-6 col-sm-6 col-lg-3 h-100 d-flex align-items-center justify-content-center flex-column">
                    <h1 class="text-success counter">
                        521
                    </h1>
                    <p>Projects</p>
                </div>  <div class="col col-6 col-sm-6 col-lg-3 h-100 d-flex align-items-center justify-content-center flex-column">
                    <h1 class="text-success counter">
                        1463
                    </h1>
                    <p>Hours Of Support</p>
                </div>  <div class="col col-6 col-sm-6 col-lg-3 h-100 d-flex align-items-center justify-content-center flex-column">
                    <h1 class="text-success counter">
                        15
                    </h1>
                    <p>Hard Works</p>
                </div>
            </div>
            
        </div>
    </div>
<!-- Swiper -->

<div class="swiper mySwiper bg-dark">
    <div class="swiper-wrapper bg-dark">
      <div class="swiper-slide">
        <div class="swa m-auto rounded-circle"><img src="img/testimonials/testimonials-1.jpg" alt=""></div>
        <p class="q8 mt-4 text-light">
          Consectetur adipscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel<br>
          facilisis por incididunt ut labore et dolore mas.
        </p>
      </div>
      <div class="swiper-slide">
        <div class="swa m-auto rounded-circle"><img src="img/testimonials/testimonials-2.jpg" alt=""></div>
        <p class="q8 mt-4 text-light">
          Consectetur adipscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel<br>
          facilisis por incididunt ut labore et dolore mas.
        </p>
      </div>    <div class="swiper-slide">
        <div class="swa m-auto rounded-circle"><img src="img/testimonials/testimonials-3.jpg" alt=""></div>
        <p class="q8 mt-4 text-light">
          Consectetur adipscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel<br>
          facilisis por incididunt ut labore et dolore mas.
        </p>
      </div>    <div class="swiper-slide">
        <div class="swa m-auto rounded-circle"><img src="img/testimonials/testimonials-4.jpg" alt=""></div>
        <p class="q8 mt-4 text-light">
          Consectetur adipscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel<br>
          facilisis por incididunt ut labore et dolore mas.
        </p>
      </div>
      </div></div>
    </div>
 
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
    <footer class=" d-flex justify-content-center mt-5" style="background-color: #e9e8e6;">
        <div class="col-12 col-sm-12 col-lg-4 h-100 pt-3">
            <p class="text-center">© Copyright UDAY LASHKARI. All Rights Reserved</p>
            <p class="text-center">Designed by BootstrapMade
            </p>
        </div>
    </footer>
</body>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>
</html>