<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday Lashakri</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- font awsome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KELLY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="col-1 d-flex justify-content- gap-3">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin pe-2"></i>
              </div>
          </div>
    </nav>


<div class="container-fluid py-3" style="height: 130vh;">
  <h1 class="text-center">CONTACT</h1>
  <p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam <br> cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
  <div class="container h-75
  ">
<div class="col-12 "><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d945064.1435432178!2d69.62525894687496!3d22.290986399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cb147744699d%3A0x2060a6cbc4a6e0bd!2sRed%20%26%20White%20Multimedia%20Education%20-%20Kalawad%20Road!5e0!3m2!1sen!2sin!4v1699163114717!5m2!1sen!2sin" width="100%" height="50%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div class="col-12 h-50 d-flex justify-content-between flex-wrap">

  <div class="col-12 col-sm-12 col-lg-5 h-100 d-flex flex-column">
    <div class="col-12 row  h-auto">
      <div class="col-2"><i class="fa-solid fa-location-dot p-3 bg-info text-light rounded-circle"></i></div>
      <div class="col-9">
        <h4>Lcation:</h4>
        <small>A108 Adam Street, New York, NY 535022</small>
      </div>
    </div>
    <div class="col-12 row  h-auto">
      <div class="col-2"><i class="fa-solid fa-envelope p-3 bg-info text-light rounded-circle"></i></div>
      <div class="col-9">
        <h4>Email:</h4>
        <small>info@example.com</small>
      </div>
    </div>
    <div class="col-12 row  h-auto">
      <div class="col-2"><i class="fa-solid fa-phone p-3 bg-info text-light rounded-circle"></i></div>
      <div class="col-9">
        <h4>Call:</h4>
        <small>+1 5589 55488 55s</small>
      </div>
    </div>
  </div>
  <div class="col-12 col-sm-12 col-lg-7 pt-2 h-100 ">
    <div class="d-flex justify-content-evenly">
<input class="form-control" style="width: 48%"   type="text" placeholder="Your Name">
<input class="form-control" style="width: 48%"   type="email" placeholder="Your Email"></div><br>
<input class="form-control" type="text" placeholder="Your Subject"><br>
<input class="form-control" type="text" placeholder="Your Message"><br>
<div class="d-flex justify-content-center">
<button type="button" class="btn btn-outline-info rounded-pill ">Send Massage</button></div>
  </div>
</div>
</div>

</div>


<footer class=" d-flex justify-content-center" style="background-color: #e9e8e6;">
<div class="col-12  col-sm-12 col-lg-4 h-100 pt-3">
     <p class="text-center">© Copyright UDAY LASHKARI. All Rights Reserved</p>
     <p class="text-center">Designed by BootstrapMade
    </p>
</div>
</footer>
</body>
</html>