<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday Lashakri</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- font awsome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">KELLY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="portfolio.html">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <div class="col-1 d-flex justify-content- gap-3">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin pe-2"></i>
              </div>
          </div>
    </nav>
<div class="col-12 py-5" style="height: 140vh;">
    <h1 class="text-center">PORTFOLIO</h1>
<p class="text-center">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam <br> cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
<div class="container d-flex  h-75">
    <div class="col-4  h-100 ">
        <div class="col-12 mb-3 overflow-hidden h-50 aa" ><div class="a h-100 w-100" style="background-image: url(img/p2.png);"></div></div>
        <div class="col-12 overflow-hidden h-50 aa" ><div class="a h-100 w-100" style="background-image: url(img/p3.png);"></div></div>
    </div>
    <div class="col-4 h-100">
        <div class="col-12 h-100 p-2 overflow-hidden aa"><div class="a h-100 w-100" style="background-image: url(img/p1.png);"></div></div>
      
    </div> 
    <div class="col-4 h-100  ">
        <div class="col-12 mb-3 overflow-hidden h-50 aa" ><div class="a h-100 w-100" style="background-image: url(img/p4.png);"></div></div>
        <div class="col-12 overflow-hidden h-50 aa"><div class="a h-100 w-100" style="background-image: url(img/p21.png);"></div></div>
    </div>
</div>
</div>

<footer class=" d-flex justify-content-center" style="background-color: #e9e8e6;">
<div class="col-12  col-sm-12 col-lg-4 h-100 pt-3">
     <p class="text-center">© Copyright UDAY LASHKARI. All Rights Reserved</p>
     <p class="text-center">Designed by BootstrapMade
    </p>
</div>
</footer>
</body>
</html>