
.a{
    display: flex;
    justify-content: end;
}
header
{
    position: relative;
height: 110vh;
    background: url(../images/banner-bg.jpg) no-repeat center ;
background-size: cover;
}
nav{
    position: absolute;
    z-index: 1;
}
.bg{
    background: url(../images/patient.jpg) no-repeat ;
background-position: center;
background-size: cover;

}
.aaa{
    margin-top: 20px;
    background-image: url(../images/hotline-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.section-padding{
    padding: 65px 0;
    text-transform: uppercase;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}


@media (max-width:992px) {
    .aa{
        height: auto !important;
    }
    
}