header{

    height: auto;
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.a{
    display:flex  !important;
    justify-content:end  !important;
}
a{
    color: white !important;
    text-decoration: none  !important;
}
.footer{
background-color: #0F172B !important;
}
