<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <!-- swiper link -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
      
</head>
<body>
    <header class="">
        <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
<div class="navbar-brand"><img src="img/logo.png.webp" class="img-fluid" alt=""></div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar navbar-nav m-auto">
<li class="nav-item"><a href="" class="nav-link text-light">Home</a></li>
<li class="nav-item"><a href="" class="nav-link text-light">Services</a></li>
<li class="nav-item"><a href="" class="nav-link text-light">Portfolio</a></li>
<li class="nav-item"><a href="" class="nav-link text-light">Pages</a></li>
<li class="nav-item text-light"><a href="" class="nav-link text-light">Blog</a></li>
<li class="nav-item text-light"><a href="" class="nav-link text-light">Contact</a></li>
</ul>
<div class="col-1 text-light border-bottom border-info"><a type="button">SayHelo</a></div>
</div>
</div>        
</nav>
<div class="col-12 col-sm-12 col-lg-6 m-auto " style="height: 300px; margin-top: 150px !important;">
<h1 class="col-12 display-1 text-light">
    Startup you can build a website online using the Bootstrap builder.
</h1>
<button type="button" class="btn btn-primary rounded-pill">Visit OurWorks</button>
</div>
    </header>

    <!-- services start -->
    <div class="container-fluid ccc" style="height: 90vh;">
        <p class="text-info text-center mt-5">Services</p>
        <h1 class=" col-12 col-sm-12 col-lg-4 m-auto">With more than 20 years of experience we can deliver the best product design.</h1>
<div class="container h-50 d-flex justify-content-evenly flex-wrap mt-5">
<div class=" col-12 col-sm-12 col-md-6
 col-xl-3  border h-100"><img src="img/1.svg" alt="" class="img-fluid  h-25 ">
<h3 class="text-center mt-3 ">Graphic design</h3>
<p class="text-center mt-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
</div>
<div class="col-12 col-sm-12 col-md-6
 col-xl-3  border h-100"><img src="img/2.svg" alt="" class="img-fluid  h-25  ">
    <h3 class="text-center mt-3">Web design</h3>
    <p class="text-center mt-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
    </div>
    <div class=" col-12 col-sm-12 col-md-6
    col-xl-3  border h-100"><img src="img/3.svg" alt="" class="img-fluid  h-25  ">
        <h3 class="text-center mt-3 px-5">Mobile app</h3>
        <p class="text-center mt-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor.</p>
        </div>
</div>
    </div>
    <!-- services start -->
<!-- about us start -->
<div class="col-12 ccc1 border d-flex flex-wrap" style="height: 70vh">
    
<div class="col-12 col-md-12 col-xl-6 border aaaa h-100"></div>
<div class="col-12 col-md-12 col-xl-6 border h-100 bg-dark p-5">
    <div class="container p-5">
    <p class="text-light mt-5 ">About us</p>
<h1 class="text-light">Empowering individuals</h1>
<p class="text-light mt-2 col-12 col-xl-6">Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely  deliverables for real-time schemas.</p>
<p class="text-light">“Function information without cross action media <br> value.</p>
<button type="button" class="btn btn-primary rounded-pill px-3 mt-5">About Us</button>
</div>
</div>

</div>

<!-- about us start -->

<!-- Featured Works start -->

<div class="col-12  py-5" style="height: 140vh;">
  <h1 class="text-center">Featured Works</h1>
<p class="text-center">Tour function information without cross action media value quickly maximize timely deliverables..</p>
<div class="container d-flex flex-wrap  h-75">
  <div class="col-12 col-md-12 col-xl-6 a44 h-100 ">
      <div class="col-12 mb-3 overflow-hidden h-50 aa" ><div class="a h-100 w-100" style="background-image: url(img/p2.png);"></div></div>
      <div class="col-12 overflow-hidden h-50 aa" ><div class="a h-100 w-100" style="background-image: url(img/p3.png);"></div></div>
  </div>

  <div class="col-12 col-md-12 col-xl-6 h-100  ">
      <div class="col-12 mb-3 overflow-hidden h-50 aa" ><div class="a h-100 w-100" style="background-image: url(img/p4.png);"></div></div>
      <div class="col-12 overflow-hidden h-50 aa"><div class="a h-100 w-100" style="background-image: url(img/p21.png);"></div></div>
  </div>
</div>
</div>
<!-- Featured Works end -->
<!-- How we work -->
<div class="col-12 ccccxc  d-flex flex-wrap" style="height: 80vh">
<div class="col-6 col-md-6 col-xl-5  h-100 d-flex justify-content-end align-items-center">
    <div class="col-12  h-50 a44">
        <h1 class="mt-5 ccccc">How we work</h1>
        <p>“Function information without cross action media value.</p>
        <p>Efficiently unleash cross-media tour function information without cross action media value. Quickly maximize timely deliverables for real-time schemas.</p>
        <button type="button" class="btn">
            <i class="fa fa-play p-4 bg-primary rounded-circle text-light"></i> Watch video
        </button>
    
    </div>
</div>
<div class="col-12 col-md-12 col-xl-7 h-100 a4"></div>    

</div>
<!-- How we work end -->
<!-- slider start -->
<!-- Swiper -->
<div class="sss" style="height: 50vh;">
<div class="swiper mySwiper">
    <div class="swiper-wrapper ">
      <div class="swiper-slide">
        <div class="swa m-auto rounded-circle"><img src="img/thumb.png.webp" alt=""></div>
        <p class="q8 mt-4 text-light">
          Consectetur adipscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel<br>
          facilisis por incididunt ut labore et dolore mas.
        </p>
      </div>
      <div class="swiper-slide">
        <div class="swa m-auto rounded-circle"><img src="img/thumb.png.webp" alt=""></div>
        <p class="q8 mt-4 text-light">
          Consectetur adipscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel<br>
          facilisis por incididunt ut labore et dolore mas.
        </p>
      </div>    <div class="swiper-slide">
        <div class="swa m-auto rounded-circle"><img src="img/thumb.png.webp" alt=""></div>
        <p class="q8 mt-4 text-light">
          Consectetur adipscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel<br>
          facilisis por incididunt ut labore et dolore mas.
        </p>
      </div>
      </div></div>
    </div>
 
  </div>
</div>
 
<div class="col-12 mt-5 cxc d-flex justify-content-center flex-wrap pt-5" style="height: 50vh; ">
    <h1 class="text-center col-12">Get in Touch</h1>
    <p class="text-center col-12">Tour function information without cross action media value quickly maximize timely deliverables.</p>
    <div class="col-12 col-sm-12 col-lg-5 pt-2 h-100 ">
    <div class="d-flex justify-content-evenly">
<input class="form-control rounded-pill" style="width: 48%"   type="text" placeholder="Your Name">
<input class="form-control rounded-pill" style="width: 48%"   type="email" placeholder="Your Email"></div><br>
<input class="form-control rounded-pill" type="text" placeholder="Your Subject"><br>
<input class="form-control rounded-pill" type="text" placeholder="Your Message"><br>
<div class="d-flex justify-content-center">
<button type="button" class="btn btn-primary col-12 text-light rounded-pill ">Send Massage</button></div>
  </div>
</div>
<footer class="bg-dark pt-5 d-flex justify-content-center flex-wrap" style="height: 40vh;">
<div class="col-8 h-75 border-bottom">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
<div class="navbar-brand"><img src="img/logo.png.webp" class="img-fluid" alt=""></div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon "></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar navbar-nav m-auto">
<li class="nav-item"><a href="" class="nav-link text-light">Home</a></li>
<li class="nav-item"><a href="" class="nav-link text-light">Services</a></li>
<li class="nav-item"><a href="" class="nav-link text-light">Portfolio</a></li>
<li class="nav-item"><a href="" class="nav-link text-light">Pages</a></li>
<li class="nav-item text-light"><a href="" class="nav-link text-light">Blog</a></li>
<li class="nav-item text-light"><a href="" class="nav-link text-light">Contact</a></li>
</ul>

</div>
</div>        
</nav>
</div>
<p class="col-9 col-md-9 col-xl-12 text-center text-light">
    Copyright ©2023 All rights reserved | This template is made with  by Uday Lashakri </p>
</footer>

</body>
 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 1,
     spaceBetween: 30,
     loop: true,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
     navigation: {
       nextEl: ".swiper-button-next",
       prevEl: ".swiper-button-prev",
     },
   });
 </script>
<!-- slider end -->
</html>