<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>aranoz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- owl -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav  m-auto d-flex gap-xl-5">
            <li class="nav-item">
              <a class="nav-link text-dark active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Shope</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark ">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark ">contact</a>
            </li>
          </ul>
          <div class="col-3 d-flex gap-3 justify-content-end">
            <i class="fa fa-search"></i>
            <i class="fa-regular fa-heart"></i>
            <i class="fa fa-shopping-cart"><sup class="bg-danger rounded-circle text-white p-1">5</sup></i>

          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid mt-5 py-5 h-auto  d-flex flex-wrap">
      <div class="col-11 col-lg-4  h-auto d-flex align-items-center">
        <div class="container  h-100">
          <h1 class="display-2 fw-bolder">Wood & Cloth Sofa</h1>

          <p>
            Incididunt ut labore et dolore magna aliqua quis ipsum
            suspendisse ultrices gravida. Risus commodo viverra
          </p>
          <button type="button" class="btn text-white"
            style="background-image: linear-gradient(16deg, #ff005a 0%, #ff5d2d 64%, #ffba00 100%);">BUY NOW</button>
        </div>

      </div>
      <div class="text-end col-12 col-lg-8">
        <img src="img/banner_img.png" alt="" class="img-fluid">
      </div>

    </div>
  </header>
  <div class="container-fluid p-lg-5 d-flex align-items-center h-auto">
    <div class="col-12 h-auto  d-flex flex-wrap justify-content-evenly gap-lg-3">
      <h1 class="text-center fw-800 col-12">Featured Category</h1>
      <div class="col-6 col-lg-7 d-flex bg-light">
        <div class="col-4 pt-5">
          <p>premium Quality</p>
          <h4>Latest foam Sofa</h4>
        </div>
        <div class="col-8 ">
          <img src="img/feature/feature_1.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-6 col-lg-4 d-flex bg-light">
        <div class="col-4 pt-5">
          <p>premium Quality</p>
          <h4>Latest foam Sofa</h4>
        </div>
        <div class="col-8 ">
          <img src="img/feature/feature_2.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-6 col-lg-4 d-flex bg-light">
        <div class="col-4 pt-5">
          <p>premium Quality</p>
          <h4>Latest foam Sofa</h4>
        </div>
        <div class="col-8 ">
          <img src="img/feature/feature_3.png" alt="" class="img-fluid">
        </div>
      </div>
      <div class="col-6 col-lg-7 bg-light">
        <div class="col-12 pt-5">
          <p>premium Quality</p>
          <h4>Latest foam Sofa</h4>
        </div>
        <div class="col-12 ">
          <img src="img/feature/feature_4.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid p-lg-5 h-auto">
    <h1>Awesome</h1>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="col-12 d-flex flex-wrap gap-0 justify-content-evenly">
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_1.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_2.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_3.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_4.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_5.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_6.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_7.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_8.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="col-12 d-flex flex-wrap gap-0 justify-content-evenly">
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_4.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_3.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_2.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_1.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_5.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_8.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_6.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>
            <div class="col-6 col-lg-3" id="aa">
              <img src="img/product/product_7.png" alt="" class="img-fluid">
              <div class="a">
                <h4>Quartz Belt Watch</h4>
                <p>$150.00</p>

                <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

              </div>

            </div>

          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>
  </div>

    <div class="container-fluid d-flex aa py-lg-5 flex-wrap" style="height: auto;">
      <div class=" col-12 col-lg-6">
<img src="img/offer_img.png" class="img-fluid" alt="">
      </div>
      <div class="col-12 col-lg-6">
      <h1 class="display-3 fw-bolder">Weekly Sale on 60% Off All Products</h1>
      <div class="col-12 pt-3 d-flex">
        <div class="col-3 border-end text-center"><small>DAYS</small>
        <h2>-1513</h2></div>
        <div class="col-3 border-end text-center"><small>HOURS</small>
          <h2>03</h2></div> <div class="col-3 border-end text-center"><small>MINUTES</small>
            <h2>58</h2></div> <div class="col-3 border-end text-center"><small>SECONDS</small>
              <h2>59</h2></div>
      </div><br><br>
      <input type="email" name="" id="" class="form-control" placeholder="Enter Email Address"><br><br>
      <button type="button" class="btn text-white" style="background-image: linear-gradient(16deg, #ff005a 0%, #ff5d2d 64%, #ffba00 100%);">BOOK NOW</button>
      </div>
    </div>
<div class="container-fluid  d-flex align-items-center flex-wrap" style="height: auto;">
  <h1 class="col-12">Best Sellers </h1>
  <div class="container h-auto ">
    <div class="owl-carousel owl-theme">
      <div class="item"><div class="" id="aa">
        <img src="img/product/product_4.png" alt="" class="img-fluid">
        <div class="a">
          <h4>Quartz Belt Watch</h4>
          <p>$150.00</p>

          <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

        </div>

      </div></div>
      <div class="item">  <div class="" id="aa">
        <img src="img/product/product_3.png" alt="" class="img-fluid">
        <div class="a">
          <h4>Quartz Belt Watch</h4>
          <p>$150.00</p>

          <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

        </div>

      </div></div>
      <div class="item"><div class="" id="aa">
        <img src="img/product/product_2.png" alt="" class="img-fluid">
        <div class="a">
          <h4>Quartz Belt Watch</h4>
          <p>$150.00</p>

          <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

        </div>

      </div></div>
      <div class="item"><div class="" id="aa">
        <img src="img/product/product_1.png" alt="" class="img-fluid">
        <div class="a">
          <h4>Quartz Belt Watch</h4>
          <p>$150.00</p>

          <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

        </div>

      </div></div>
      <div class="item">   <div class="" id="aa">
        <img src="img/product/product_5.png" alt="" class="img-fluid">
        <div class="a">
          <h4>Quartz Belt Watch</h4>
          <p>$150.00</p>

          <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

        </div>

      </div></div>
      <div class="item"> <div class="" id="aa">
        <img src="img/product/product_8.png" alt="" class="img-fluid">
        <div class="a">
          <h4>Quartz Belt Watch</h4>
          <p>$150.00</p>

          <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

        </div>

      </div></div>
      <div class="item"> <div class="" id="aa">
        <img src="img/product/product_6.png" alt="" class="img-fluid">
        <div class="a">
          <h4>Quartz Belt Watch</h4>
          <p>$150.00</p>

          <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

        </div>

      </div></div>
      <div class="item">     <div class="" id="aa">
        <img src="img/product/product_7.png" alt="" class="img-fluid">
        <div class="a">
          <h4>Quartz Belt Watch</h4>
          <p>$150.00</p>

          <a href="" id="a" class="link-danger">+ADD TO CARD <i class="fa-regular fa-heart text-black"></i></a>

        </div>

      </div>
    </div>
     
  </div>
  </div>
</div>
<div class="container-fluid d-flex justify-content-center aaa py-lg-5" style="height: auto;">

  <div class="col-12 col-lg-8">
    <p class="text-center">JOIN OUR NEWSLETTER</p>
  <h1 class="display-3 fw-bolder text-center">Subscribe to get Updated with new offers</h1> <br>
  <div class="col-12 d-flex gap-1">
    <input type="email" name="" id="" class="form-control w-75" placeholder="Enter Email Address"><br>
  <button type="button" class="btn py-2  text-white" style="background-image: linear-gradient(16deg, #ff005a 0%, #ff5d2d 64%, #ffba00 100%);">SUBSCRIBE NOW</button>
</div></div>
</div>
<!-- branding start -->
<div class="container-fluid p-5 h-auto" >
<div class="col-12 border-bottom pt-4 d-flex justify-content-evenly align-items-center">
  <div class="col-2 border-end d-flex justify-content-center"><img src="img/client_logo/client_logo_1.png" alt="" class="img-fluid"></div>
  <div class="col-2 border-end d-flex justify-content-center "><img src="img/client_logo/client_logo_2.png" alt="" class="img-fluid"></div>
  <div class="col-2 border-end d-flex justify-content-center"><img src="img/client_logo/client_logo_3.png" alt="" class="img-fluid"></div>
  <div class="col-2 border-end d-flex justify-content-center"><img src="img/client_logo/client_logo_4.png" alt="" class="img-fluid"></div>
  <div class="col-2 border-end d-flex justify-content-center"><img src="img/client_logo/client_logo_5.png" alt="" class="img-fluid"></div>
</div>

<div class="col-12  d-flex justify-content-evenly align-items-center">
  <div class="col-2 border-end d-flex justify-content-center"><img src="img/client_logo/client_logo_5.png" alt="" class="img-fluid"></div>
  <div class="col-2 border-end d-flex justify-content-center"><img src="img/client_logo/client_logo_3.png" alt="" class="img-fluid"></div>
  <div class="col-2 border-end d-flex justify-content-center"><img src="img/client_logo/client_logo_1.png" alt="" class="img-fluid"></div>
  <div class="col-2 border-end d-flex justify-content-center "><img src="img/client_logo/client_logo_2.png" alt="" class="img-fluid"></div>
 
  <div class="col-2 border-end d-flex justify-content-center"><img src="img/client_logo/client_logo_4.png" alt="" class="img-fluid"></div>
 
</div>

</div>

<!-- footer -->
<footer class="footer_part mt-5">
  <div class="container">
      <div class="row justify-content-around">
          <div class="col-sm-6 col-lg-2">
              <div class="single_footer_part">
                  <h4>Top Products</h4>
                  <ul class="list-unstyled">
                      <li><a href="">Managed Website</a></li>
                      <li><a href="">Manage Reputation</a></li>
                      <li><a href="">Power Tools</a></li>
                      <li><a href="">Marketing Service</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-lg-2">
              <div class="single_footer_part">
                  <h4>Quick Links</h4>
                  <ul class="list-unstyled">
                      <li><a href="">Jobs</a></li>
                      <li><a href="">Brand Assets</a></li>
                      <li><a href="">Investor Relations</a></li>
                      <li><a href="">Terms of Service</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-lg-2">
              <div class="single_footer_part">
                  <h4>Features</h4>
                  <ul class="list-unstyled">
                      <li><a href="">Jobs</a></li>
                      <li><a href="">Brand Assets</a></li>
                      <li><a href="">Investor Relations</a></li>
                      <li><a href="">Terms of Service</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-lg-2">
              <div class="single_footer_part">
                  <h4>Resources</h4>
                  <ul class="list-unstyled">
                      <li><a href="">Guides</a></li>
                      <li><a href="">Research</a></li>
                      <li><a href="">Experts</a></li>
                      <li><a href="">Agencies</a></li>
                  </ul>
              </div>
          </div>
          <div class="col-sm-6 col-lg-4">
              <div class="single_footer_part">
                  <h4>Newsletter</h4>
                  <p>Heaven fruitful doesn't over lesser in days. Appear creeping
                  </p>
                  <div id="mc_embed_signup">
                      <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                          <input type="email" name="EMAIL" placeholder="Email Address"  placeholder = ' Email Address '>
                          <button type="submit" name="submit" 
                           class="email_icon newsletter-submit button-contactForm">subscribe</button>
                          <div class="mt-10 info"></div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      
  </div>
  <div class="copyright_part">
      <div class="container">
          <div class="row">
              <div class="col-lg-8">
                  <div class="copyright_text">
                      <p>
Copyright ©2023 All rights reserved | This template is made with <i class="fa-regular fa-heart text-danger" aria-hidden="true"></i> by Uday Lashkari</a>
</p>
                  </div>
              </div>
              <div class="col-lg-4 d-flex">
                  <div class="footer_icon social_icon d-flex">
                      <ul class="list-unstyled d-flex gap-1">
                          <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                          <li><a href="#" class="single_social_icon"><i class="fab fa-behance"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>


















</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>$('.owl-carousel').owlCarousel({
  loop:true,
  margin:10,
  nav:true,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:3
      },
      1000:{
          items:4
      }
  }
})</script>
</html>