*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    height: 100vh;
    background-image: url(../img/banner.png.webp);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
position: relative;

}


.aaaa{
    background-repeat: no-repeat;

    background-image: url(../img/about.png.webp);
}
.aaa{
    background-repeat: no-repeat;
    
    background-image: url(../img/a1.png);
}
.aaa2{
    background-image: url(../img/2.png.webp);
    background-repeat: no-repeat;
    
}.aaa3{
    background-repeat: no-repeat;
    
    background-image: url(../img/3.png.webp);
}.aaa4{
    background-repeat: no-repeat;
    
    background-image: url(../img/4.png.webp);
}.aaa5{
    background-repeat: no-repeat;
    
    background-image: url(../img/5.png.webp);
}
.a4{
   
    background-image: url(../img/work.png.webp);
    background-repeat: no-repeat;
    
}
.sss{
    margin-top: 100px;
    background:url(../img/banner.png\ \(1\).webp) ;
    background-repeat: no-repeat;

}
.swiper {
    width: 100%;
    height: 70%;
  }

  .swiper-slide {
    padding: 50px 30px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  .swa{
    border-radius: 50%;
      height: 100px;
      width: 100px;
   
  }
  .swa img{
    border-radius: 50%;

      height: 90%;
      width: 90%;
  }
  .a{
    /* overflow:hidden; */
    transition: background-position 4s ease-in-out 0s;
    background-position: top center ;
    background-size: cover;
  }
  .aa:hover .a{
    background-position: bottom center;
  }
  @media (max-width:992px) {
    .ccc{
        height: auto !important;
    }
    .ccc1{
        height: auto !important;
    }

 .ccccxc{
    margin-top: 300px !important;
 }
    .sss{
       height: auto !important;
    }
    .cxc{
       height: auto !important;
        
    }
    footer{
       height: auto !important;
margin-top: 100px !important;
    }
  }