<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- font awsom cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-dark
    ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-camera text-success"></i>PortFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="galary.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galary.html">project galary</a></li>

            
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>  
      <div class="col-5 p-5 m-auto mt-5" style="height: 40vh;">
        <h1 class="text-center text-light">
           About</h1>
        <p  class="m-auto text-center text-light ">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
        <div class="bu col-12 text-center mt-4">
          <button type="button"  class="btn  btn-success">AVAILABLE FOR HIRE</button>
        </div> 
           </div>
<div class="ab" style="height: 70vh;">
<div class="container  d-flex border h-100 ">
<div class="img col-5 h-100"><img src="img/am.jpg" class="img-fluid h-100"  alt=""></div>
<div class="text h-100  col-7">
    <h2 class="text-success">Professional FullStack Devloper from Rajkot</h2>
    <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.</p>
    <div class="col-12 d-flex mt-4">
    <div class="col-5">
<p class="text-white"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;Birthday: 14 July 2004</p>
<p class="text-white"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;
    Website: www.example.com</p>
<p class="text-white"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;
 Phone: +123 456 7890</p>
<p class="text-white"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;City: Rajkot</p>
</div>
<div class="col-5">
    <p class="text-white"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;Age: 19</p>
    <p class="text-white"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;   Degree: B.C.A</p>
    <p class="text-white"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;
   
PhEmailone: email@example.com</p>
    <p class="text-white"><i class="fa-solid fa-chevron-right text-success"></i> &nbsp;
        Freelance: Available</p>
    </div>
</div>
<p class="text-light mt-4">Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. <br> Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt <br> officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis <br> quidem quia. Sed et consectetur qui quia repellendus itaque neque. <br> Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus <br> omnis culpa magni laudantium dolores.</p>
<p class="text-light mt-4">Recusandae est praesentium consequatur eos voluptatem. Vitae <br>dolores aliquam itaque odio nihil. Neque ut neque ut quae voluptas. <br> Maxime corporis aut ut ipsum consequatur. Repudiandae sunt sequi <br> minus qui et. Doloribus molestiae officiis. Soluta eligendi fugiat omnis <br> enim. Numquam alias sint possimus eveniet ad. Ratione in earum eum <br> magni totam.
</p>

</div>
    </div>
</div>

              <footer style="height: 100px;" class="border-top mt-5" >
                <p class="text-center text-light mt-3">© Copyright Uday Lashkari. All Rights Reserved</p>
                <p class="text-light text-center">Designed by <span class="text-success">BootstrapMade</span> </p>
              </footer>
              <div id="preloader">
                <div class="line"></div>
              </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    "use strict";
  
    /**
     * Preloader
     */
    const preloader = document.querySelector('#preloader');
    if (preloader) {
      window.addEventListener('load', () => {
        setTimeout(() => {
          preloader.classList.add('loaded');
        }, 1000);
        setTimeout(() => {
          preloader.remove();
        }, 2000);
      });
    }
  });
    
  </script>
</html>