<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- font awsom cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-dark
    ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-camera text-success"></i>PortFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link  dropdown-toggle" href="galary.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galary.html">project galary</a></li>
            
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">CONTACT US</a>
              </li>
            </ul>
           
          </div>
        </div>
        <div class="header-social-links">
          <a href="#" class="twitter"><i class="fa-brands fa-facebook"></i></a>
          <a href="#" class="facebook"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </nav>  
      <div class="col-5 p-5 m-auto mt-5" style="height: 40vh;">
        <h1 class="text-center text-light">Contact</h1>
        <p  class="m-auto text-center text-light ">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint <br> voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus <br>dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
        <div class="bu col-12 text-center mt-4">
            <button type="button"  class="btn  btn-success">AVAILABLE FOR HIRE</button>
          </div>
              </div>

                    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="row gy-4 justify-content-center">
  
            <div class="col-lg-3">
              <div class="info-item d-flex">
                <i class="fa-solid fa-earth-americas  flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-lg-3">
              <div class="info-item d-flex">
                <i class="fa-solid fa-mail-bulk  flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-lg-3">
              <div class="info-item d-flex">
                <i class="fa-solid fa-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
          </div>
  
          <div class="row justify-content-center mt-4">
  
            <div class="col-lg-9">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div><!-- End Contact Form -->
  
          </div>
  
        </div>
      </section><!-- End Contact Section -->
               
              <footer style="height: 100px;" class="border-top mt-5" >
                <p class="text-center text-light mt-3">© Copyright Uday Lashkari. All Rights Reserved</p>
                <p class="text-light text-center">Designed by <span class="text-success">BootstrapMade</span> </p>
              </footer>
              <div id="preloader">
                <div class="line"></div>
              </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    "use strict";
  
    /**
     * Preloader
     */
    const preloader = document.querySelector('#preloader');
    if (preloader) {
      window.addEventListener('load', () => {
        setTimeout(() => {
          preloader.classList.add('loaded');
        }, 1000);
        setTimeout(() => {
          preloader.remove();
        }, 2000);
      });
    }
  });
    
  </script>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
     
  

 
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 3,
        slidesToScroll:1
      });
     
    });
</script>
</html>