<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galary</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- font awsom cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-dark
    ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="fa-solid fa-camera text-success"></i>PortFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
              <li class="nav-item ">
                <a class="nav-link" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link active dropdown-toggle" href="galary.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galary.html">project galary</a></li>

            
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>  
      <div class="col-5 p-5 m-auto mt-5" style="height: 40vh;">
        <h1 class="text-center text-light">Project (16 images)</h1>
        <p  class="m-auto text-center text-light ">Odio et unde deleniti. Deserunt numquam exercitationem. Officiis quo odio sint <br> voluptas consequatur ut a odio voluptatem. Sit dolorum debitis veritatis natus <br>dolores. Quasi ratione sint. Sit quaerat ipsum dolorem.</p>
          <div class="bu col-12 text-center mt-4">
            <button type="button"  class="btn  btn-success">AVAILABLE FOR HIRE</button>
          </div>
        </div>
              </div>
              <h1 class="text-center text-light m-5 ">My Main Projects</h1>
              <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" >
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000" style="height: 80vh;" >
                    <img src="img/p1.png" class="d-block img-fluid w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Nike Shoes</h5>
                      <p>This Web Site is Fully Responsive</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000" style="height: 80vh;">
                    <img src="img/p2.png" class="d-block h100 img-fluid w-100" alt="...">

                    <div class="carousel-caption d-none d-md-block">
                      <h5>Hairnic</h5>
                      <p>This Web Site is Fully Responsive</p>
                    </div>
                  </div>
                  <div class="carousel-item"style="height: 80vh">
                    <img src="img/p3.png" class="d-block img-fluid h-100 w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="text-light">Pillow-Mart</h5>
                      <p class="text-light">This Web Site is Fully Responsive</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
      <div class="col-12 h-auto d-flex  p-4 gap-3 flex-wrap">
        <div class="div1"style="width:24%;"><img src="img/gallery/gallery-1.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-2.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-3.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-4.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-5.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-6.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-7.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-8.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-9.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-10.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-11.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-12.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-13.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-14.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-15.jpg" class="img-fluid" alt=""></div>
        <div class="div1  "style="width:24%;"><img src="img/gallery/gallery-16.jpg" class="img-fluid" alt=""></div>
              </div>
  
              <footer style="height: 100px;" class="border-top mt-5" >
                <p class="text-center text-light mt-3">© Copyright Uday Lashkari. All Rights Reserved</p>
                <p class="text-light text-center">Designed by <span class="text-success">BootstrapMade</span> </p>
              </footer>
              <div id="preloader">
                <div class="line"></div>
              </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    "use strict";
  
    /**
     * Preloader
     */
    const preloader = document.querySelector('#preloader');
    if (preloader) {
      window.addEventListener('load', () => {
        setTimeout(() => {
          preloader.classList.add('loaded');
        }, 1000);
        setTimeout(() => {
          preloader.remove();
        }, 2000);
      });
    }
  });
    
  </script>
</html>