<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDAY LASHKARI</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- font awsom cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body style="background-color: black;">
    <nav class="navbar navbar-expand-lg navbar-dark
    ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><i class="fa-solid fa-camera text-success"></i>PortFolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-auto">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="galary.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  GALLERY
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="galary.html">project galary</a></li>

            
                </ul>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="services.html">SERVICES</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT US</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="col-5 p-5 m-auto mt-5" style="height: 40vh;">
<h1 class="text-center text-light">I'm UDAY LASHKARI a Professional <br>Photographer from New York City</h1>
<p  class="m-auto text-center text-light ">Blanditiis praesentium aliquam illum tempore incidunt debitis dolorem magni est deserunt sed qui libero. Qui voluptas amet.</p>
  <div class="bu col-12 text-center mt-4">
          <button type="button"  class="btn  btn-success">AVAILABLE FOR HIRE</button>
        </div>
      </div>
      <div class="col-12 h-auto d-flex  p-4 gap-3 flex-wrap">
<div class="div1  "style="width:24%;"><img src="img/p1.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="img/p2.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="img/p3.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p4.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p5.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p6.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p17.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p8.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p9.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p10.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p11.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p12.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p16.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p14.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p15.png" class="img-fluid" alt=""></div>
<div class="div1  "style="width:24%;"><img src="pm/p13.png" class="img-fluid" alt=""></div>
      </div>

      <footer style="height: 100px;" class="border-top" >
        <p class="text-center text-light mt-3">© Copyright Uday Lashkari. All Rights Reserved</p>
        <p class="text-light text-center">Designed by <span class="text-success">BootstrapMade</span> </p>
      </footer>
      <div id="preloader">
        <div class="line"></div>
      </div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
    "use strict";
  
    /**
     * Preloader
     */
    const preloader = document.querySelector('#preloader');
    if (preloader) {
      window.addEventListener('load', () => {
        setTimeout(() => {
          preloader.classList.add('loaded');
        }, 1000);
        setTimeout(() => {
          preloader.remove();
        }, 2000);
      });
    }
  });
    
  </script>
</html>