*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li:nth-child(1)::after{
    width: 50%;
    background-color: darkgreen;
    height: 2px;
   display: block;
    transition: 1s;
}

ul li::after{
    content: "";
    width: 0%;
    background-color: darkgreen;
    height: 2px;
   display: block;
    transition: 1s;
}
ul li:hover::after{
    width: 70%;
}
header{

    height: 92vh;
    background-image: url(../img/hero-bg.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


  .swiper {
    width: 80%;
    height: 70%;
    
  }

  .swiper-slide {
    padding: 50px 30px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  .swa{
    border-radius: 50%;
      height: 100px;
      width: 100px;
   
  }
  .swa img{
    border-radius: 50%;

      height: 90%;
      width: 90%;
  }

.resume .resume-title {
  font-size: 26px;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #222222;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #34b7a7;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #1d685f;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #effbf9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
  color: #34b7a7;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #34b7a7;
}
.a{
  /* overflow:hidden; */
  transition: background-position 4s ease-in-out 0s;
  background-position: top center ;
  background-size: cover;
}
.aa:hover .a{
  background-position: bottom center;
}
@media (max-width:992px) {
  .swiper{
    margin-top: 200px;
  }
  .ccc{
    height: 50% !important;
  }

}