<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDAY LASHKARI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/midea.css">
    <!-- font awsom cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- counter cdn -->
        <link rel="author" href="https://plus.google.com/113101541449927918834"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md w-100 navbar-light">
            <div class="container w-100 d-flex justify-content-between ">
                <a href="" class="navbar-brand fw-bolder text-black">CLYDE</a>
                <button type="button" class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#navbar"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbar">

                    <ul class="navbar-nav flex-end text-center m-auto  w-100 d-flex justify-content-end" id="navbar">
                        <li class="nav-item"><a href="" class="nav-link text-dark fw-bolder">HOME</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-dark fw-bolder">ABOUT</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-dark fw-bolder">SKILLS</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-dark fw-bolder">SERVICES</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-dark fw-bolder">PROJECTS</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-dark fw-bolder">BLOG</a></li>
                        <li class="nav-item"><a href="" class="nav-link text-dark fw-bolder">CONTACT</a></li>
                    </ul>
                </div>
            </div>

        </nav>


        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active h-100">
                    <div class="ht d-flex" style="padding: 10%;padding-left: 10%;">
                        <div class="ht1 ">
                            <p>Hello! This is Clyde</p>
                            <h1 class="">Creative <span>UI/UX</span> <br> Designer &amp; Developer</h1>
                            <button type="button" class="btn1 mt-2 btn">Hire Me</button>
                            <button type="button" class="btn2 mt-2 btn  ">Download CV</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="ht d-flex" style="padding: 10%;padding-left: 10%;">
                        <div class="ht1">
                            <p>We Design & Build Brands</p>
                            <h1 class="">Hi, I am <span>Clyde</span>This is <br>my favorite work.</h1>
                            <button type="button" class="btn1 mt-2 btn">Hire Me</button>
                            <button type="button" class="btn2 mt-2 btn  ">Download CV</button>
                        </div>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <img class="aa" src="images/bg_1.jpg" alt="">

    </header>
    <div class="cou d-flex justify-content-center  w-100 " style="background: #f8f9fa; height: 200px;">
        <div class="container h-100 w-100 row">
            <div class="col1 col-6 col-sm-6 col-lg-3">
                <div class="ic">
                    <i class="fa-solid fa-suitcase"></i>
                </div>
                <div class="it">
                    <h1 class="counter">750</h1>
                    <p>PROJECT COMPLETE</p>
                </div>
            </div>
            <div class="col1 col-6 col-sm-6 col-lg-3">
                <div class="ic">
                    <i class="fa-solid fa-user-plus"></i>
                </div>
                <div class="it">
                    <h1 class="counter">568</h1>
                    <p>HAPPY CLIENTS</p>
                </div>
            </div>
            <div class="col1 col-6 col-sm-6 col-lg-3">
                <div class="ic">
                    <i class="fa-solid fa-mug-hot"></i>
                </div>
                <div class="it">
                    <h1 class="counter">478</h1>
                    <p>CUPS OF COFFEE</p>
                </div>
            </div>
            <div class="col1 col-6 col-sm-6 col-lg-3">
                <div class="ic">
                    <i class="fa-solid fa-calendar"></i>
                </div>
                <div class="it">
                    <h1 class="counter">780</h1>
                    <p>YEARS EXPERIENCED</p>
                </div>
            </div>
        </div>
    </div>


    <!-- about us start -->
    <div class="ab w-100 border d-flex justify-content-end" style="height: 60vh;">
        <div class="ab1 h-100  border shadow d-flex" style="width: 97%;">
            <div class="am h-100" style="width: 40%;">
                <img class="img-fluid" src="images/about-1.jpg" style="height: 100%; width: 80%;" alt="">
            </div>
            <div class="at" style="width: 50%; padding:20px;">
                <p style="color: #b1b493;">MY INTRO</p>
                <h1>About Me</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
                    paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                <p>Name: <span style="margin-left: 11%; color: #b1b493;">clyde nowitzki</span></p>
                <p>Date of birth: <span style="margin-left: 6%; color: #b1b493;">
                        January 01, 1990</span></p>
                <p>Address: <span style="margin-left: 10%; color: #b1b493;">San Francisco CA 97987 USA</span></p>
                <p>Zip code: <span style="margin-left: 10%; color: #b1b493;">
                        1000</span></p>
                <p>Email: <span style="margin-left: 12%; color: #b1b493;">
                        cydenowitzki@gmail.com</span></p>
                <p>Phone: <span style="margin-left: 11%; color: #b1b493;">
                        +1-2234-5678-9-0</span></p>

                <div class="abi w-75  d-flex" style="height: 10%;">
                    <div class="abi1 h-100 w-25 d-flex">
                        <div class="ii h-100 w-25 d-flex align-items-center">
                            <i class="fa-solid fa-headphones-simple  p-2"
                                style="background-color:#b1b493 ; border-radius: 50%;"></i>
                        </div>
                        <p class="ms-2 w-75 d-flex align-items-center text-center h-100">Music</p>

                    </div>
                    <div class="abi1 h-100 w-25  d-flex">
                        <div class="ii h-100 w-25 d-flex align-items-center">
                            <i class="fa-solid fa-plane  p-2"
                                style="background-color:#b1b493 ; border-radius: 50%;"></i>
                        </div>
                        <p class="ms-2 w-75 d-flex align-items-center text-center h-100">Travel</p>

                    </div>
                    <div class="abi1 h-100 w-25 d-flex">
                        <div class="ii h-100 w-25 d-flex align-items-center">
                            <i class="fa-solid fa-video
                 p-2" style="background-color:#b1b493 ; border-radius: 50%;"></i>
                        </div>
                        <p class="ms-2 w-75 d-flex align-items-center text-center h-100"> Movie</p>

                    </div>
                    <div class="abi1 h-100 w-25 d-flex">
                        <div class="ii h-100 w-25 d-flex align-items-center">
                            <i class="fa-solid fa-volleyball p-2"
                                style="background-color:#b1b493 ; border-radius: 50%;"></i>
                        </div>
                        <p class="ms-2 w-75 d-flex align-items-center text-center h-100">Sports</p>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- about us end -->
    <!-- my skils -->
    <div class="col-12 my " style="background: #f8f9fa;height: 100vh;">
        <p class="text-center" style="color: #b1b493;">SKILLS</p>
        <h1 class="text-center mt-2">My Skills</h1>
        <p class="text-center mt-3">Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia</p>

        <div class="container d-flex flex-wrap gap-5 justify-content-center h-75 " >
            <div class="col-6  col-sm-5 col-lg-3 box1 border shadow " style="height: 50%; 
            background-color: white;">
                <h4 class="text-center mt-2">CSS</h4>
                <div class="boxx border m-auto d-flex justify-content-center"
                    style="border-radius: 50%; background-image: conic-gradient(#b1b493 0deg, #b1b493 330deg, white   330deg, white 360deg); height: 60%; width: 55%;">

                    <div class="boxx border m-auto d-flex justify-content-center align-items-center"
                        style="border-radius: 50%; background-color: white; height: 90%; width: 90%;">
                        <h2 ><span class="counter">95</span>%</h2>
                    </div>

                </div>
                <div class="boxm h-25 w-100 d-flex">

                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>
                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>

                </div>

            </div>
            <div class="col-6  col-sm-5 col-lg-3 box1 border shadow col-6" style="height: 50%; 
            background-color: white; ">
                <h4 class="text-center mt-2">HTML</h4>
                <div class="boxx border m-auto d-flex justify-content-center"
                    style="border-radius: 50%; background-image: conic-gradient(#b1b493 0deg, #b1b493 350deg, white   350deg, white 360deg); height: 60%; width: 55%;">

                    <div class="boxx border m-auto d-flex justify-content-center align-items-center"
                        style="border-radius: 50%; background-color: white; height: 90%; width: 90%;">
                        <h2 ><span class="counter">98</span>%</h2>

                    </div>

                </div>
                <div class="boxm h-25 w-100 d-flex">

                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>
                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>

                </div>

            </div>
            <div class="col-6  col-sm-5 col-lg-3 box1 border shadow col-6" style="height: 50%; 
            background-color: white;">
                <h4 class="text-center mt-2">JQUERY</h4>
                <div class="boxx border m-auto d-flex justify-content-center"
                    style="border-radius: 50%; background-image: conic-gradient(#b1b493 0deg, #b1b493 320deg, white   320deg, white 360deg); height: 60%; width: 55%;">

                    <div class="boxx border m-auto d-flex justify-content-center align-items-center"
                        style="border-radius: 50%; background-color: white; height: 90%; width: 90%;">
                        <h2 ><span class="counter">90</span>%</h2>

                    </div>

                </div>
                <div class="boxm h-25 w-100 d-flex">

                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>
                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>

                </div>

            </div>
            <div class="col-6  col-sm-5 col-lg-3 box1 border shadow col-6" style="height: 50%; 
            background-color: white;">
                <h4 class="text-center mt-2">Photoshope</h4>
                <div class="boxx border m-auto d-flex justify-content-center"
                    style="border-radius: 50%; background-image: conic-gradient(#b1b493 0deg, #b1b493 280deg, white   280deg, white 360deg); height: 60%; width: 55%;">

                    <div class="boxx border m-auto d-flex justify-content-center align-items-center"
                        style="border-radius: 50%; background-color: white; height: 90%; width: 90%;">
                        <h2 ><span class="counter">60</span>%</h2>

                    </div>

                </div>
                <div class="boxm h-25 w-100 d-flex">

                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>
                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>

                </div>

            </div>
            <div class="col-6  col-sm-5 col-lg-3 box1 border shadow" style="height: 50%; 
            background-color: white;">
                <h4 class="text-center mt-2">Wordpress</h4>
                <div class="boxx border m-auto d-flex justify-content-center"
                    style="border-radius: 50%; background-image: conic-gradient(#b1b493 0deg, #b1b493 300deg, white   300deg, white 360deg); height: 60%; width: 55%;">

                    <div class="boxx border m-auto d-flex justify-content-center align-items-center"
                        style="border-radius: 50%; background-color: white; height: 90%; width: 90%;">
                        <h2 ><span class="counter">80</span>%</h2>

                    </div>

                </div>
                <div class="boxm h-25 w-100 d-flex">

                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>
                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>

                </div>

            </div>
            <div class="col-6  col-sm-5 col-lg-3 box1 border shadow" style="height: 50%; 
            background-color: white;">
                <h4 class="text-center mt-2">SEO</h4>
                <div class="boxx border m-auto d-flex justify-content-center"
                    style="border-radius: 50%; background-image: conic-gradient(#b1b493 0deg, #b1b493 290deg, white   290deg, white 360deg); height: 60%; width: 55%;">

                    <div class="boxx border m-auto d-flex justify-content-center align-items-center"
                        style="border-radius: 50%; background-color: white; height: 90%; width: 90%;">
                        <h2 ><span class="counter">70</span>%</h2>

                    </div>

                </div>
                <div class="boxm h-25 w-100 d-flex">

                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>
                    <div class="boxx1 text-center w-50  h-100">
                        <h5 style="color: #b1b493;">28%</h5>
                        <p class="text-center">Last Week</p>
                    </div>

                </div>

            </div>
        </div>
        <!-- my skill end -->
        <!-- gret start -->
        <div class="gt col-12 " style="margin-top: 100px;" >
          
            <p class="text-center  mt-3" style="color: #b1b493;">I AM GRAT AT</p>
            <h1 class="text-center" >We do awesome services for our clients</h1>
            <p class="text-center mt-3">Far far away, behind the word mountains, far from the countries Vokalia and
                Consonantia</p>
            <div class="container d-flex flex-wrap gap-3 justify-content-center" >
                <div class="box2 p-5 border col-6 col-sm-5 col-lg-3 shadow" >
                    <i class="fa-solid fa-earth-americas fs-3" style="padding: 20px; background-color: #b1b493; border-radius: 50%; " ></i>
                    <h5>Web Design</h5>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="box2 p-5 border col-6 col-sm-5 col-lg-3 shadow" >
                    <i class="fa-solid fa-mobile-screen-button fs-3" style="padding: 20px; background-color: #b1b493; border-radius: 50%; "></i>
                    <h5>Web Application</h5>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="box2 p-5 border col-6 col-sm-5 col-lg-3 shadow">
                    <i class="fa-solid fa-code fs-3" style="padding: 20px; background-color: #b1b493; border-radius: 50%; "></i>
                    <h5>Web Devlopment</h5>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="box2 p-5 border col-6 col-sm-5 col-lg-3 shadow">
                    <i class="fa-solid fa-layer-group fs-3" style="padding: 20px; background-color: #b1b493; border-radius: 50%; "></i>
                    <h5>Banner Design</h5>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="box2 p-5 border col-6 col-sm-5 col-lg-3 shadow" >
                    <i class="fa-solid fa-anchor fs-3" style="padding: 20px; background-color: #b1b493; border-radius: 50%; "></i>
                    <h5>Branding</h5>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="box2 p-5 border col-6 col-sm-5 col-lg-3 shadow" >
                    <i class="fa-solid fa-icons fs-3" style="padding: 20px; background-color: #b1b493; border-radius: 50%; "></i>
                    <h5>Icon Design</h5>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
            </div>
        </div>
        <!-- gret end -->
        <!-- benter start -->
<div class="ben mt-5 d-flex justify-content-center col-12  " style="height: 30vh; background-color: #b1b493;" >
<div class="ben2  h-100 d-flex col-12 col-lg-6">
<div class="boxt p-5 col-8 col-sm h-100"  >
<h1 class="text-light">Have a project on your mind. </h1>
<p class="text-light">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly.</p>
<button type="button" class="btn btn-light " style="color: #b1b493;" >Contact me</button></div>


<div class="boxm h-100 col-4" style="">
<img src="images/author.png" style="height: 100%; " class="w-100 " alt=""></div>


</div>
</div>
        <!-- benter start -->
<!-- our project -->

<div class="op w-100 mt-5" style="height: 90vh;">
<p class="text-center" style="color: #b1b493;">ACCOMPLISHMENTS</p>
<h1 class="text-center">Our Projects</h1>
<p class="text-center">Far far away, behind the word mountains, far from the countries Vokalia and Consonantias</p>
<div class="op1 d-flex flex-wrap gap-4 justify-content-center p-3" style="width: 100%; height: 95%;">
<div class="opp col-6 col-sm-4 col-lg-3" >
    <img src="images/work-1.jpg" class="h-100 w-100" alt="">
</div>
<div class="opp  col-6 col-sm-4 col-lg-3" >
    <img src="images/work-2.jpg" class="h-100 w-100" alt="">
</div>
<div class="opp col-6 col-sm-4 col-lg-3" >
    <img src="images/work-3.jpg" class="h-100 w-100" alt="">
</div>
<div class="opp col-6 col-sm-4 col-lg-3" >
    <img src="images/work-4.jpg" class="h-100 w-100" alt="">
</div>
<div class="opp col-6 col-sm-4 col-lg-3" >
    <img src="images/work-5.jpg" class="h-100 w-100" alt="">
</div>
<div class="opp col-6 col-sm-4 col-lg-3" >
    <img src="images/work-6.jpg" class="h-100 w-100" alt="">
</div>


</div>
</div>
<!-- our project -->


<!-- blog start -->
<div class="bg fs-3 " style="height: 110vh; background-color: #f8f9fa; margin-top: 20%; margin-bottom: 50px;">
<p class="text-center" style="color: #b1b493;">BLOG</p>
<h1 class="text-center">Our Blog</h1>
<p class="text-center">Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia</p>

<div class="card m-auto " style="width: 69%;height: 75%; display: flex;">
    <div class="card-group h-100 ">
        <div class="card ">
          <img src="images/image_1.jpg" class="card-img-top" alt="..." style="height: 55%;">
          <div class="card-body">
            <h5 class="card-title" style="color: #b1b493;">
                JULY 03, 2020 ADMIN 3</h5>
            <p class="card-text">Why Lead Generation is Key for Business Growth</p>
            <small>A small river named Duden flows by their place and supplies it with the necessary regelialia.</small>
          </div>
          
        </div>
        <div class="card ">
          <img src="images/image_2.jpg" class="card-img-top" alt="..." style="height: 55%;">
          <div class="card-body">
            <h5 class="card-title" style="color: #b1b493;">
                JULY 03, 2020 ADMIN 3</h5>
                <p class="card-text">Why Lead Generation is Key for Business Growth</p>
                <small>A small river named Duden flows by their place and supplies it with the necessary regelialia.</small>
          </div>
        </div>
        <div class="card ">
          <img src="images/image_3.jpg" class="card-img-top" alt="..." style="height: 55%;">
          <div class="card-body">
            <h5 class="card-title" style="color: #b1b493;">
                JULY 03, 2020 ADMIN 3</h5>
            <p class="card-text">Why Lead Generation is Key for Business Growth</p>
            <small>A small river named Duden flows by their place and supplies it with the necessary regelialia.</small>
          </div>
        
        </div>
      </div>
    </div>

</div>
<!-- blog end -->

<!-- contact us start -->
 <div class="co" style="
 height: 60vh;"> 
<p  class="text-center" style="color: #b1b493;">CONTACT US</p>
<h1 class="text-center">Have a Project?</h1>
<p class="text-center">Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia</p>
<div class="con11 col-12 col-sm-12 col-lg-6  d-flex m-auto">
    <div class="conm d-flex  flex-wrap col-6 col-sm-6 col-lg-6 h-100 p-4 gap-2 " style="width: 70%; background-color: #f8f9fa;">
        <br><input type="text" class="form-control col-6" placeholder="your Name" style=" height: 70px;"><br>
        <input type="email" class="form-control col-6" placeholder="your Email" style=" height: 70px;"><br>
        <input type="text" class="form-control" placeholder="Subject" style="height: 70px;"><br>
        <input type="text" placeholder="Massage" class="form-control " style="height: 30%;">
        <button type="button" class="btn" style="background-color: #b1b493; color: white;">Send Massage</button>

    </div>
    <div class="cont h-100  col-6" style="width: 30%; "> 
        <div class="coni h-25 col-6 d-flex w-100  p-2">
            <div class="coni1 h-100 w-25">

            <i class="fa fa-location-dot p-3 text-light fs-3" style="background-color: #b1b493; border-radius: 50%;"></i></div>
            <div class="coni1t h-100 w-75">
                <h5>Address:</h5>
                <p  style="color: #b1b493;">198 West 21th Street, Suite 721 New York NY 10016</p>
         
            </div>
               </div>
               <div class="coni h-25 d-flex w-100 p-2">
                <div class="coni1 h-100 w-25">
    
                <i class="fa fa-phone p-3 text-light fs-3" style="background-color: #b1b493; border-radius: 50%;"></i></div>
                <div class="coni1t h-100 w-75">
                    <h5>Phone:</h5>
                    <p style="color: #b1b493;">+ 1235 2355 98</p>
             
                </div>
                   </div>  <div class="coni h-25 d-flex w-100 p-2">
                    <div class="coni1 h-100 w-25">
        
                    <i class="fa fa-paper-plane p-3 text-light fs-3" style="background-color: #b1b493; border-radius: 50%;"></i></div>
                    <div class="coni1t h-100 w-75">
                        <h5>Email:</h5>
                        <p style="color: #b1b493;">info@yoursite.com</p>
                 
                    </div>
                       </div>  <div class="coni h-25 d-flex w-100  p-2">
                        <div class="coni1 h-100 w-25">
            
                        <i class="fa fa-earth p-3 text-light fs-3" style="background-color: #b1b493; border-radius: 50%;"></i></div>
                        <div class="coni1t h-100 w-75">
                            <h5>Website:</h5>
                            <p style="color: #b1b493;">yoursite.com</p>
                     
                        </div>
                           </div>

    </div>

</div>
 </div>

<!-- contact us start -->
<!-- footer start -->
<!-- footer start -->
<div class="fot">
    <div class="foo"><h1>About Shop</h1>
      <div class="d1"><img src="images/location-white.png" alt="">
      <p>Address</p></div>
  
    <div class="d2"><img src="images/telephone-white.png" alt="">
    <p>
      +01 1234567890</p></div>
  
  <div class="d3">  <img src="images/envelope-white.png" alt="">
    <p>demo@gmail.com</p>
  </div>
  <div class="icon">
    <img src="images/fb.png" alt="">
    <img src="images/twitter.png" alt="">
    <img src="images/linkedin.png" alt="">
    <img src="images/youtube.png" alt="">
  </div>
  
    </div>
  
    <div class="foo"><h1>Info
    <p>necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful</p></h1></div>

    <div class="foo3"><h1>Links</h1>
    
      <div class="f31"> 
        <ul>
     <li> <a href="">Home</a></li>
     <li> <a href="">About</a></li>
     <li> <a href="">Services</a></li>
     <li> <a href="">Contact Us</a></li></ul>
      </div>
    
    
    
    </div>

    <div class="foo4"><h1>Subscribe</h1>
    <form action="">
      <input type="email" placeholder="Enter your email">
      <button>SUBSCRIBE</button>
    </form>

    </div>
  </div>
  <div class="copy"><p>© 2020 All Rights Reserved By UDAY LASHKARI</p>
  </div>
  <!-- footer end -->


</body>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>
</html>