@media (max-width:576px) {
    .ht{
        /* margin: 0; */
        /* padding:0;  */
        height: fit-content;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
    }
    .ht1{
        margin-top: 100px;
      
        height: fit-content;
        width: 100%;
        font-size: 20px;
        font-weight: 500;
    }
    .ht1 h1{
      
        font-size: 30px;
    }
    .aa{
        width: 100%;
    }
    .ab{
        height: 100vh;
        width: 100%;
    }
    .ab1{
       
        width: 100%;
    }
    .am{
        height: fit-content;
        
        width: 100%;

    }
    .am img{
        display: none;

    }
    .at{
        height: fit-content;
        width: 500% !important;
        padding: 0  !important;
       
    }
    .my{
        height: fit-content !important;
    }
    .boxt{
        padding: 0 !important;
    }
    .op{
        height: fit-content !important;
    }

    .bg{
        height: fit-content !important;
    }
    .card-group{
        flex-direction: column !important;
    }
   .fot{
    width: 100%;
    height: fit-content;
    padding: 0;
   }
   .foo{
width: 25%;
height: fit-content;    
   }
   
   .foo{
    width: 25%;
    height: fit-content;    
       }
       .foo3{
    width: 25%;
    height: fit-content;    
       }
       .foo4{
    width: 25%;
    height: fit-content;
    display: none;    
       }
}