*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
header{
  height: 110vh;
  width: 100%;
  position: relative;



}

.ht{
  
  height: 90%;
  width: 100%;
  align-items: center;
  
}
.ht1{
  width: 40%;
  height: 50%;
  padding-left:  40px;
  padding-top:20px ;

  
}
.ht1 p{
  margin-top: 20px;
  color: #b1b493;
  font-size: 20px;

}
.ht1 h1{
  font-size: 50px;
  font-weight: 700;
}
.ht1 h1 span{
  color: #b1b493;
}

.hm{
  height: 100%;
  width: 60%;

}
header img{

  position: absolute;
z-index: -1;
top: 0;
right: 0px;
  height: 100%;
  width: 70%;
  background-attachment: fixed;
}
.btn1{
  color: white;
  background-color: #b1b493;
}
.btn2{
  color: #b1b493;
  border: 1px solid  #b1b493;
}
.btn2:hover{

  background-color: #b1b493;
    border: none;
    color: white;
}
.col1{
display: flex;
align-items: center;
}
.col1 .ic {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  width: 30%;
  height: 100%;
}
.col1  .ic i{
  background-color: #b1b493;
  padding: 15px;
border-radius: 50% ;
display: flex;
justify-content: center;
align-items: center;
}
.box2:hover{
  background-color: #b1b493;
}
/* <!-- footer start --> */
.fot{
  height: 55vh;
  background: #232931;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
}
.foo{
  height: 80%;
  width: 20%;

  /* border: 1px solid black; */
 
}
.foo h1 p{
  color: white;
  /* margin-top: 20px; */
  font-size: 18px;
}
.foo h1{
  color: white;
  font-size: 25px;
}
.d1{
height: 20%;
width: 100%;
display: flex;
align-items: center;
/* margin-top: 10px; */
/* border: 1px solid black; */

}

.d1 p{
  /* margin-left: 20px; */
  color: white;
}
.d2{
height: 20%;
width: 100%;
display: flex;
align-items: center;
margin-top: 10px;
/* border: 1px solid black; */
  
  }.d2 p{
      
      color: white;
  }
.d3{
      height: 20%;
  width: 100%;
  display: flex;
  align-items: center;

  /* border: 1px solid black; */
  
      }.d3 p{
          /* margin-left: 20px; */
          color: white;
      }
      .d1 img{
          height: 25px;
      }

      .d3 img{
          height: 20px;
          display: flex;
        
      }
      .d2 img{
          height: 25px;
      }
      .icon{
        /* margin-top: 10px; */
        display: flex;
        justify-content: flex-start;
      height: 30%;
      width: 70%;
    }
    .icon img{
      height: 25px;
    }
      .foo3{
          height: 80%;
          width: 15%;
    
          /* border: 1px solid black; */
      }
      .foo3 h1{
           color: white;
           width: 100%;
           font-size: 25px;
           display: flex;
           justify-content: center;
           
      }
      .f31{
          margin-top: 10px;
          height: 25%;
         display: flex;
         justify-content: center;

      }
      .f31 ul li{
        list-style: none;
        padding-top: 10px;
      }
      .f31 ul li a{
      text-decoration: none
      ;
   
      
      color: white;  
      }
      .foo4{
          height: 80%;
          width: 20%;
     
          /* border: 1px solid black; */
      }
      .foo4 h1{
font-size: 25PX;

color: white;
          /* border: 1px solid black; */
      }
      .foo4 form input{
          font-size: 16px;
          margin-top: 20px;
          height: 35px;
          width: 100%;
          background-color: transparent;
          border: none;
          border-bottom: 2px solid white;
          color: white;
          padding-left: 7px;
      }
      .foo4 form button{
          margin-top: 20px;
          padding: 12px 85px;
          color: white;
          border: none;
          background-color: #b1b493;
      }
      .foo4 form button:hover{
          color: #b1b493;
          background: transparent;
          border: 1px solid #b1b493;
      }
      
      .copy
      {
  
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
          /* background-color: #353434; */
      }
      .copy p{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          color: black;
          
      }
/* <!-- footer end --> */