<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medino</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/logo/favicon.png">
  </head>
  <body>
    <header>
    <nav class="navbar bg-light navbar-expand-lg navbar-light">
      <div class="container-fluid px-5">
        <a class="navbar-brand" href="#"><img src="images/logo/logo.png" alt=""></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse a" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-black active" aria-current="page" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">DEPARTMENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-black" href="#">DOCTORS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black" href="#">PAGES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#">CONTACT</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid  d-flex" style="height: 85%;">
        <div class="col-12 col-sm-10 col-md-6 col-lg-5 col-xl-5  px-4 d-flex align-items-center"> 
            <div class="col-12">
<p>Caring for better life</p>
<h1>Leading the way in medical excellence</h1>
<p>Earth greater grass for good. Place for divide evening yielding them that. Creeping beginning over gathered brought.</p>
<button type="button" class="btn text-light " style=" background: linear-gradient(to right, #244cfd, #15e4fd);">TACK APPOINTMENT</button>
        </div></div>
    </div>
</header>
<!-- header end -->
<div class="container-fluid aa d-flex align-items-center justify-content-evenly flex-wrap gap-3 my-5" style="height: 80vh; ">
<div class="col-5 col-md-5 col-lg-2 col-xl-2 text-center  h-auto  bg-light py-5 ">
    <img src="images/feature1.png" alt="">
    <h4>ADVANCE TECHNOLOGY</h4>
    <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree appear</p>
</div>
<div class="col-5 col-md-5 col-lg-2 col-xl-2 text-center  h-auto bg-light py-5">
    <img src="images/feature2.png" alt="">
    <h4>COMFORTABLE PLACE</h4>
    <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree appear</p>
</div>
<div class="col-5 col-md-5 col-lg-2 col-xl-2 text-center  h-auto bg-light py-5">
    <img src="images/feature3.png" alt="">
    <h4>QUALITY EQUIPMENT</h4>
    <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree appear</p>
</div>
<div class="col-5 col-md-5 col-lg-2 col-xl-2 text-center h-auto bg-light py-5 ">
    <img src="images/feature4.png" alt="">
    <h4>FRIENDLY STAFF</h4>
    <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree appear</p>
</div>
</div>
<!-- feachers end -->
<div class="container-fluid aa my-5" style="height: 70vh;">
   <div class="container d-flex flex-wrap">
<div class="col-12 col-md-12 col-lg-6 col-xl-6"><img src="images/welcome.png" alt="" class="img-fluid"></div>
<div class="col-12 col-md-12 col-lg-6 col-xl-6 border border-5 d-flex align-items-center">
<div class="col-12">
    <h1>Welcome to our clinic</h1>
<p class="pe-5">Subdue whales void god which living don't midst lesser yielding over lights whose. Cattle greater brought sixth fly den dry good tree isn't seed stars were.</p>
<p class="pe-5">Subdue whales void god which living don't midst lesser yielding over lights whose. Cattle greater brought sixth fly den dry good tree isn't seed stars were the boring.</p>
<button type="button" class="btn text-light " style="    background: linear-gradient(to right, #244cfd, #15e4fd);">TACK APPOINTMENT</button>
</div>
</div>
   </div>
</div>  
<!-- about us end -->
<div class="container-fluid my-5 bg-light" style="height: 100vh; ">
<div class="owl-carousel owl-theme h-75">
    <div class="item h-50">   
        <div class="slide-img">
            <img src="images/department1.jpg" alt="" class="img-fluid">
            <div class="hover-state">
            </div>
        </div>
        <div class="single-department item-padding text-center">
            <h3>dental clinic</h3>
            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
        </div>
    </div>
    <div class="item"> <div class="slide-img">
            <img src="images/department2.jpg" alt="" class="img-fluid">
            <div class="hover-state">
            </div>
        </div>
        <div class="single-department item-padding text-center">
            <h3>dental clinic</h3>
            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
        </div></div>
    <div class="item"> <div class="slide-img">
            <img src="images/department3.jpg" alt="" class="img-fluid">
            <div class="hover-state">
            </div>
        </div>
        <div class="single-department item-padding text-center">
            <h3>dental clinic</h3>
            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
        </div></div>
    <div class="item"> <div class="slide-img">
            <img src="images/department1.jpg" alt="" class="img-fluid">
            <div class="hover-state">
            </div>
        </div>
        <div class="single-department item-padding text-center">
            <h3>dental clinic</h3>
            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
        </div></div>
    <div class="item"> <div class="slide-img">
            <img src="images/department2.jpg" alt="" class="">
            <div class="hover-state">
            </div>
        </div>
        <div class="single-department item-padding text-center">
            <h3>dental clinic</h3>
            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
        </div></div>
    <div class="item"> <div class="slide-img">
            <img src="images/department3.jpg" alt="" class="img-fluid">
            <div class="hover-state">
            </div>
        </div>
        <div class="single-department item-padding text-center">
            <h3>dental clinic</h3>
            <p>Hath creeping subdue he fish gred face whose spirit that seasons today multiply female midst upon</p>
        </div></div>
</div>
</div>
<div class="container-fluid aa d-flex flex-wrap gap-1 my-5" style="height: auto;">
    <h1 class="text-center col-12">Patient are saying</h1>
    <p class="text-center col-12 col-lg-7 m-auto">Green above he cattle god saw day multiply under fill in the cattle fowl a all, living, tree word link available in the service for subdue fruit.</p>
    <div class="col-12 col-lg-5 d-flex flex-wrap justify-content-center gap-1">
        <div class="feature col-12 bg-light col-lg-8">
            <div class="">
       <img src="images/patient1.png" alt="">
            </div>
            <h2>daren jhonson</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          </div>
          <div class="feature col-12 bg-light col-lg-8">
            <div class="">
       <img src="images/patient2.png" alt="">
            </div>
            <h2>black heiden</h2>
            <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
          </div>
    </div>
    <div class="col-12 bg col-lg-6 p-5">
<h1 class="text-center text-white ">APPOINTMENT NOW</h1>
      <input type="text" name="" class="form-control" placeholder="Youre Name" id=""> <br>
      <input type="email" name="" class="form-control" placeholder="Youre email" id="">
      <br><input type="date" name="" class="form-control" placeholder="date" id="">
      <br><input type="text" name="" class="form-control h-25" placeholder="message" id="">
     <BR></BR> <button type="button" class="btn form-control text-white" style="background: linear-gradient(to right, #244cfd, #15e4fd);">APPOINTMENT NOW</button>
    </div>
</div>

<div class="container-fluid my-5 " style="height: 50vh;">
<div class="container-flluid aaa h-100 d-flex align-items-center">
<div class="container h-50 ">
  <h2 class="text-center text-light">Emergency hotline</h2>
  <h1 class="text-center text-light">(+01) – 256 567 550</h1>
  <p class="text-center text-light col-12 col-lg-4 m-auto">We provide 24/7 customer support. Please feel free to contact us for emergency case.</p>
</div>
</div>
</div>
<div class="container-fluid aa d-flex align-items-center my-5" style="height: auto;">
<div class="container h-auto ">
<h1 class="text-center">Recent medical news</h1>
<p class="col-12 col-lg-6 text-center m-auto">Green above he cattle god saw day multiply under fill in the cattle fowl a all, living, tree word link available in the service for subdue fruit.</p>
<div class="col-12 h-auto d-flex flex-wrap justify-content-evenly">
  <div class="card h-auto col-12 col-md-6 col-lg-4 col-xl-3" >
    <img src="images/news1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">22 July 2018
        CHIP TO MODEL COELIAC DISEASE</h5>
      <p class="card-text">Elementum libero hac leo integer. Risus hac part duriw feugiat litora cursus hendrerit bibendum per person on elit.Tempus inceptos posuere me.</p>
      <a href="#" class="btn ">READ MORE-></a>
    </div>
  </div>
  <div class="card h-auto col-12 col-md-6 col-lg-4 col-xl-3">
    <img src="images/news2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">
GALECTINS AN ANCIENT FASI FUTURE</h5>
      <p class="card-text">Elementum libero hac leo integer. Risus hac part duriw feugiat litora cursus hendrerit bibendum per person on elit.Tempus inceptos posuere me.</p>
      <a href="#" class="btn ">READ MORE-></a>
    </div>
  </div>
  <div class="card h-auto col-12 col-md-6 col-lg-4 col-xl-3">
    <img src="images/news3.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">
GETTING THE MOST OUT OF THE CLARI</h5>
      <p class="card-text">Elementum libero hac leo integer. Risus hac part duriw feugiat litora cursus hendrerit bibendum per person on elit.Tempus inceptos posuere me.</p>
      <a href="#" class="btn ">READ MORE-></a>
    </div>
  </div>
</div>
</div>
</div>
<!-- footer start -->
<footer class="footer-area section-padding d-flexs "style="color: #fff;
background: #12151f;">
  <div class="footer-widget">
      <div class="container">
          <div class="row">
              <div class="col-xl-2 col-lg-3">
                  <div class="single-widget-home mb-5 mb-lg-0">
                      <h3 class="mb-4">top products</h3>
                      <ul>
                          <li class="mb-2"><a href="#">managed website</a></li>
                          <li class="mb-2"><a href="#">managed reputation</a></li>
                          <li class="mb-2"><a href="#">power tools</a></li>
                          <li><a href="#">marketing service</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-5 offset-xl-1 col-lg-6">
                  <div class="single-widget-home mb-5 mb-lg-0">
                      <h3 class="mb-4">newsletter</h3>
                      <p class="mb-4">You can trust us. we only send promo offers, not a single.</p>  
                      <form action="#">
                          <input type="email" class="form-control w-75" placeholder = 'Your email here'> <br>
                          <button type="submit" class="template-btn btn btn-warning">subscribe now</button>
                      </form>
                  </div>
              </div>
              <div class="col-xl-3 offset-xl-1 col-lg-3">
                  <div class="single-widge-home">
                      <h3 class="mb-4">instagram feed</h3>
                      <div class="feed">
                          <img src="images/feed1.jpg" alt="feed">
                          <img src="images/feed2.jpg" alt="feed">
                          <img src="images/feed3.jpg" alt="feed">
                          <img src="images/feed4.jpg" alt="feed">
                          <img src="images/feed5.jpg" alt="feed">
                          <img src="images/feed6.jpg" alt="feed">
                          <img src="images/feed7.jpg" alt="feed">
                          <img src="images/feed8.jpg" alt="feed">
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="footer-copyright">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-6">
                  <span>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright © 2023 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Uday Lashkari</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</span>
              </div>
              <div class="col-lg-4 col-md-6">
                  <div class="social-icons ">
                      <ul class="d-flex gap-1">
                          <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
                          <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:3
        }
    }
})
</script>
</html>
