<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday Lashakri</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>  

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Drop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                  </li>
                </ul>

            </div> 
             </div> 
                </nav> 


 
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">I love to create beautiful and efficient websites</h1>
                        <a class="btn btn-primary page-scroll" href="#about">Discover</a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Contact Me</a>
                    </div> 
                </div> 
            </div> 
        </div> 
    </header> 
    <div id="about mt-5" class="basic-1 bg-gray mt-5">
        <div class="container ">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Hi there I'm Uday,</h2>
                        <p>And I love to create beautiful and efficient websites for my customers. I love going through the entire process with the customer from concept, to design and then development and launch</p>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <div class="text-container second">
                        <div class="time">2023 - PRESENT</div>
                        <h6>Freelance Web Developer</h6>
                        <p>Working happily on my own web projects</p>
                        <div class="time">2022 - 2023</div>
                        <h6>Lead Web Developer</h6>
                        <p>Beautiful project for a major digital agency</p>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <div class="text-container third">
                        <div class="time">2021 - 2022</div>
                        <h6>Senior Web Designer</h6>
                        <p>Inhouse web designer for ecommerce firm</p>
                        <div class="time">2020 - 2021</div>
                        <h6>Junior Web Designer</h6>
                        <p>Junior web designer for small web agency</p>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div>
    
<!-- oferd services -->
<div class="of mt-5 pt-5" style="height: 70vh;">
    <h1 class="text-center">Offered services</h1>
    <p class="text-center">Web design and development have been my bread and butter for more than 5 years. During that <br> time I've discovered that I can help startups and companies with the following services</p>
<div class="container  d-flex gap-3 h-75">
<div class="col-4 border h-100"><div class="col-12 h-25 p-5 ">
    <i class="far fa-gem  display-1 text-primary" ></i>
<h2 class="mt-5">DESIGN</h2>
<p class=" h-25 mt-4">Successful online projects start with good design. It establishes a solid foundation for future development and allows for long term growth</p>
</div></div>
<div class="col-4 border h-100"><div class="col-12 h-25 p-5 ">
    <i class="fas fa-code text-primary display-1"></i>


<h2 class="mt-5">DESIGN</h2>
<p class=" h-25 mt-4">Successful online projects start with good design. It establishes a solid foundation for future development and allows for long term growth</p>
</div></div>
<div class="col-4 border h-100"><div class="col-12 h-25 p-5 ">
 <i class="fas fa-tv text-primary display-1"></i>

<h2 class="mt-5">DESIGN</h2>
<p class=" h-25 mt-4">Successful online projects start with good design. It establishes a solid foundation for future development and allows for long term growth</p>
</div></div>

</div>
</div>
<!-- oferd services end -->

<div class="abotus d-flex" style="height: 70vh; margin-top: 100px;">
    <div class="col-6"><img src="images/details-background.jpg" alt="" class="h-100
       w-100 "></div>
    <div class="col-6 ps-5 " style="background-color: #f7f9fb;
    ">
    <h1 class="">Why Work With Me</h1>
<p class="col-6">I am a great communicator and love to invest the necessary  time to understand the customer's problem very well</p>
<h1 class="mt-2">DESIGN TOOLS</h1>
<p class="col-6">My favorite design tools are Photoshop and Illustrator but I can create designs in Figma, Sketch and Adobe XD too</p> <h1 class="mt-2">DEVELOPMENT SKILLS</h1>
<p class="col-6">I am familiar and work on a daily basis with HTML, CSS, JavaScript, Bootstrap and other modern frameworks</p>
<div class="col-12 d-flex justify-content-evenly mt-5"><img style="height: 80px;" src="images/details-icon-photoshop.png" alt=""><img style="height: 80px;" src="images/details-icon-illustrator.png" alt="">
<img style="height: 80px;" src="images/details-icon-html.png" alt="">
<img style="height: 80px;" src="images/details-icon-css.png" alt="">
<img style="height: 80px;" src="images/details-icon-bootstrap.png" alt="">
<img style="height: 80px;" src="images/details-icon-javascript.png" alt="">
</div>
</div>

</div>
    
<div class="div mt-5 h-auto d-flex justify-content-center flex-wrap">
    <h1 class="text-center h-auto">Delivered projects</h1>
    <p class="text-center px-5 mx-5">Listed below are some of the most representative projects I've worked on. They range from basic <br> web design for presentation sites to advanced web development for online shops</p>
    <div class="container mt-4 m-auto"><img src="images/project-1.jpg" alt="">
    <p>For: Jumbotron, Project: web design for their corporate websites and landing pages for marketing campaigns details</p>
    </div>
    <div class="container mt-4"><img src="images/project-2.jpg" alt="">
        <p>For: Jumbotron, Project: web design for their corporate websites and landing pages for marketing campaigns details</p>
        </div>
    <div class="container mt-4 "><img src="images/project-3.jpg" alt="">
            <p>For: Jumbotron, Project: web design for their corporate websites and landing pages for marketing campaigns details</p>
            </div>
 <div class="container mt-4 "><img src="images/project-4.jpg" alt="">
                <p>For: Jumbotron, Project: web design for their corporate websites and landing pages for marketing campaigns details</p>
                </div>        
</div>
<!-- card strt -->
<div class="container-fluid h-auto d-flex justify-content-center" >
    <div class="container d-flex mt-5 flex-wrap justify-content-center gap-5"><div class="card" style="width: 20rem;">
        <img src="images/work-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">For: Zigoland, Project: started a new website from ground up for a new product details</p>
        </div>
      </div><div class="card" style="width: 18rem;">
        <img src="images/work-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">For: Zigoland, Project: started a new website from ground up for a new product details</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/work-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">For: Zigoland, Project: started a new website from ground up for a new product details</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/work-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">For: Zigoland, Project: started a new website from ground up for a new product details</p>
        </div>
      </div> <div class="card" style="width: 18rem;">
        <img src="images/work-5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">For: Zigoland, Project: started a new website from ground up for a new product details</p>
        </div>
      </div> <div class="card" style="width: 18rem;">
        <img src="images/work-6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">For: Zigoland, Project: started a new website from ground up for a new product details</p>
        </div>
      </div>
    </div>
</div>
<hr>
<div class="container col-6 MT-5"><h1 class="text-center mt-5">Frequent questions</h1>
<div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            How can I contact you and quickly get a quote for my online project?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">The best way to reach me is through the contact form of by messaging me on my social media accounts. For a fast quote make sure your provide many project details</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Do you create designs from the ground up or you are using themes?
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">The best way to reach me is through the contact form of by messaging me on my social media accounts. For a fast quote make sure your provide many project details
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Will I receive any included maintenance or warranty after project delivery?
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">    The best way to reach me is through the contact form of by messaging me on my social media accounts. For a fast quote make sure your provide many project details</div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="col-12 mt-5 pt-5" style="background-color: #f7f9fb; height: 60vh;">
<h1 class="text-center ">Contact details</h1>
<p class="col-5 m-auto text-center px-5">For any type of online project please don't hesitate to get in touch with me. The fastest way is to send me your message using the following email contact@domain.com</p>
<div class="col-6 h-75  m-auto mt-3"> <br>
  <input type="text" placeholder="Name" class="form-control"> <br>
  <input type="email" placeholder="Email" class="form-control"><br>
  <input type="text" placeholder="Project details" class="form-control h-25"><br>
  <button type="button" class="btn btn-primary form-control rounded-pill">Submit</button>
</div>
</div>
<!-- copyright start -->
<div class="col-12 bg-dark mt-5 pt-5" style="height: 20vh;">
<div class="col-12 text-center">
  <i class=" fa-brands fa-facebook text-light fs-3 me-3 rounded-circle p-3 bg-primary"></i>
  <i class="fa-brands fa-twitter text-light fs-3 rounded-circle me-3 p-3 bg-primary"></i>
  <i class="fa-brands fa-pinterest-p text-light fs-3 rounded-circle p-3 bg-primary me-3"></i>
  <i class="fa-brands fa-instagram text-light fs-3 rounded-circle p-3 bg-primary me-3"></i>
  <i class="fa-brands fa-youtube text-light fs-3 rounded-circle p-3 bg-primary me-3"></i>

</div>
<div class="col-12 pt-3 h-50 bg-dark">
<p class="text-light text-center">Copyright © Uday Lashakri
 </p>
</div>
</div>
</body>
</html>